+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BloodGen3Module'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://cloud.r-project.org

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 Patched (2022-11-10
  r83330)
Installing package(s) 'BloodGen3Module'
also installing the dependencies ‘randomcoloR’, ‘V8’

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/BloodGen3Module_1.6.0.tar.gz'
Content type 'application/x-gzip' length 182538 bytes (178 KB)
==================================================
downloaded 178 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 7799 bytes...
 [0%] Downloaded 10555 bytes...
 [0%] Downloaded 13311 bytes...
 [0%] Downloaded 15637 bytes...
 [0%] Downloaded 32012 bytes...
 [0%] Downloaded 48387 bytes...
 [0%] Downloaded 64762 bytes...
 [0%] Downloaded 81173 bytes...
 [0%] Downloaded 97548 bytes...
 [1%] Downloaded 130298 bytes...
 [1%] Downloaded 163084 bytes...
 [1%] Downloaded 195834 bytes...
 [1%] Downloaded 228620 bytes...
 [2%] Downloaded 244995 bytes...
 [2%] Downloaded 261370 bytes...
 [2%] Downloaded 294156 bytes...
 [3%] Downloaded 425228 bytes...
 [4%] Downloaded 556300 bytes...
 [5%] Downloaded 621836 bytes...
 [5%] Downloaded 680512 bytes...
 [6%] Downloaded 746039 bytes...
 [6%] Downloaded 827950 bytes...
 [7%] Downloaded 877111 bytes...
 [7%] Downloaded 909861 bytes...
 [7%] Downloaded 942647 bytes...
 [8%] Downloaded 975397 bytes...
 [8%] Downloaded 1008183 bytes...
 [8%] Downloaded 1073719 bytes...
 [9%] Downloaded 1139255 bytes...
 [9%] Downloaded 1204791 bytes...
 [10%] Downloaded 1275264 bytes...
 [11%] Downloaded 1340800 bytes...
 [11%] Downloaded 1373550 bytes...
 [11%] Downloaded 1422711 bytes...
 [12%] Downloaded 1471872 bytes...
 [12%] Downloaded 1520997 bytes...
 [13%] Downloaded 1619328 bytes...
 [14%] Downloaded 1717605 bytes...
 [15%] Downloaded 1843584 bytes...
 [16%] Downloaded 2023781 bytes...
 [18%] Downloaded 2204014 bytes...
 [19%] Downloaded 2400613 bytes...
 [20%] Downloaded 2526583 bytes...
 [20%] Downloaded 2542976 bytes...
 [21%] Downloaded 2657664 bytes...
 [23%] Downloaded 2831543 bytes...
 [24%] Downloaded 3028151 bytes...
 [26%] Downloaded 3208384 bytes...
 [27%] Downloaded 3388608 bytes...
 [29%] Downloaded 3568805 bytes...
 [30%] Downloaded 3753984 bytes...
 [33%] Downloaded 4108096 bytes...
 [35%] Downloaded 4288320 bytes...
 [36%] Downloaded 4479808 bytes...
 [38%] Downloaded 4660005 bytes...
 [39%] Downloaded 4840238 bytes...
 [41%] Downloaded 5031717 bytes...
 [42%] Downloaded 5211950 bytes...
 [44%] Downloaded 5385838 bytes...
 [45%] Downloaded 5566071 bytes...
 [47%] Downloaded 5762688 bytes...
 [48%] Downloaded 5937792 bytes...
 [50%] Downloaded 6117989 bytes...
 [52%] Downloaded 6308288 bytes...
 [53%] Downloaded 6488503 bytes...
 [56%] Downloaded 6843822 bytes...
 [58%] Downloaded 7034094 bytes...
 [59%] Downloaded 7214327 bytes...
 [62%] Downloaded 7586048 bytes...
 [63%] Downloaded 7759936 bytes...
 [65%] Downloaded 7940133 bytes...
 [66%] Downloaded 8120384 bytes...
 [68%] Downloaded 8300608 bytes...
 [70%] Downloaded 8497216 bytes...
 [71%] Downloaded 8665984 bytes...
 [73%] Downloaded 8856256 bytes...
 [74%] Downloaded 9036480 bytes...
 [76%] Downloaded 9216704 bytes...
 [77%] Downloaded 9396928 bytes...
 [78%] Downloaded 9577152 bytes...
 [82%] Downloaded 9950080 bytes...
 [83%] Downloaded 10130304 bytes...
 [84%] Downloaded 10305408 bytes...
 [86%] Downloaded 10502016 bytes...
 [88%] Downloaded 10682213 bytes...
 [89%] Downloaded 10862446 bytes...
 [91%] Downloaded 11042679 bytes...
 [92%] Downloaded 11222912 bytes...
 [94%] Downloaded 11408064 bytes...
 [95%] Downloaded 11588261 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmp8wj2xF/R.INSTALL12507f66460a/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmp8wj2xF/R.INSTALL12507f66460a/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmp8wj2xF/R.INSTALL12507f66460a/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmp8wj2xF/R.INSTALL12507f66460a/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/Rtmp8wj2xF/R.INSTALL12507f66460a/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘BloodGen3Module’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BloodGen3Module’ as ‘BloodGen3Module_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BloodGen3Module)

The downloaded source packages are in
	‘/tmp/RtmpBcUs9t/downloaded_packages’
Old packages: 'AnnotationDbi', 'AnVIL', 'beachmat', 'BH', 'BiocFileCache',
  'BiocManager', 'BiocParallel', 'biomaRt', 'blob', 'broom', 'bslib', 'cachem',
  'class', 'cli', 'codetools', 'colorspace', 'commonmark', 'curl',
  'data.table', 'dbplyr', 'DESeq2', 'digest', 'dplyr', 'DT', 'dtplyr', 'edgeR',
  'evaluate', 'fansi', 'fastmap', 'FNN', 'fontawesome', 'forcats', 'formatR',
  'fs', 'future', 'gargle', 'GenomeInfoDb', 'GenomicAlignments',
  'GenomicFeatures', 'GenomicRanges', 'ggplot2', 'ggrepel', 'gh',
  'googleAuthR', 'googledrive', 'googlesheets4', 'gtable', 'haven', 'highr',
  'hms', 'htmltools', 'htmlwidgets', 'httpuv', 'httr', 'igraph', 'interp',
  'IRkernel', 'isoband', 'knitr', 'lattice', 'limma', 'listenv', 'locfit',
  'lubridate', 'MASS', 'Matrix', 'mgcv', 'modelr', 'nlme', 'openssl',
  'parallelly', 'pbapply', 'pbdZMQ', 'pillar', 'pkgdown', 'progressr', 'ps',
  'purrr', 'ragg', 'RcppArmadillo', 'RcppTOML', 'RCurl', 'readr', 'readxl',
  'repr', 'reticulate', 'rlang', 'rmarkdown', 'roxygen2', 'RSQLite',
  'S4Vectors', 'sass', 'scran', 'scuttle', 'shiny', 'SingleCellExperiment',
  'sourcetools', 'sp', 'spatial', 'spatstat.data', 'spatstat.explore',
  'spatstat.geom', 'spatstat.random', 'spatstat.sparse', 'spatstat.utils',
  'statmod', 'stringi', 'survival', 'testthat', 'tibble', 'tidyr', 'tidyverse',
  'timechange', 'tinytex', 'utf8', 'vctrs', 'vroom', 'xfun', 'XML', 'yaml'

real	1m4.679s
user	0m58.532s
sys	0m5.564s
