+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''bridge'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://cloud.r-project.org

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 Patched (2022-11-10
  r83330)
Installing package(s) 'bridge'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/bridge_1.62.0.tar.gz'
Content type 'application/x-gzip' length 518508 bytes (506 KB)
==================================================
downloaded 506 KB

* installing *source* package ‘bridge’ ...
** using staged installation
** libs
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bridge2.affy.c -o bridge2.affy.o
bridge2.affy.c: In function ‘up_date_w2’:
bridge2.affy.c:302:3: warning: implicit declaration of function ‘dirichlet’; did you mean ‘dirichlet2’? [-Wimplicit-function-declaration]
  302 |   dirichlet(gamma, 2, w);
      |   ^~~~~~~~~
      |   dirichlet2
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bridge2.c -o bridge2.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bridge2_util.c -o bridge2_util.o
In file included from /usr/share/R/include/R.h:80,
                 from bridge2_util.h:1,
                 from bridge2_util.c:1:
bridge2_util.c: In function ‘qr_solve’:
bridge2_util.c:570:14: warning: implicit declaration of function ‘dqrdc2_’ [-Wimplicit-function-declaration]
  570 |     F77_CALL(dqrdc2)(xt, &n, &n, &p, &tol, &rank,qraux, pivot, work);
      |              ^~~~~~
/usr/share/R/include/R_ext/RS.h:77:22: note: in definition of macro ‘F77_CALL’
   77 | # define F77_CALL(x) x ## _
      |                      ^
bridge2_util.c:585:14: warning: implicit declaration of function ‘dqrcf_’ [-Wimplicit-function-declaration]
  585 |     F77_CALL(dqrcf)(xt, &n, &rank, qraux,yt, &n, coeft, &info);
      |              ^~~~~
/usr/share/R/include/R_ext/RS.h:77:22: note: in definition of macro ‘F77_CALL’
   77 | # define F77_CALL(x) x ## _
      |                      ^
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bridge3.c -o bridge3.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o bridge.so bridge2.affy.o bridge2.o bridge2_util.o bridge3.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-bridge/00new/bridge/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Warning message:
Package 'rama' is deprecated and will be removed from Bioconductor
  version 3.17 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: Package 'rama' is deprecated and will be removed from Bioconductor
  version 3.17
Warning: Package 'bridge' is deprecated and will be removed from Bioconductor
  version 3.17
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
Warning: Package 'rama' is deprecated and will be removed from Bioconductor
  version 3.17
Warning: Package 'bridge' is deprecated and will be removed from Bioconductor
  version 3.17
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘bridge’ as ‘bridge_1.62.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bridge)

The downloaded source packages are in
	‘/tmp/RtmpM3Xazu/downloaded_packages’
Old packages: 'AnnotationDbi', 'AnVIL', 'beachmat', 'BiocFileCache',
  'BiocManager', 'BiocParallel', 'biomaRt', 'blob', 'broom', 'bslib', 'cachem',
  'class', 'cli', 'codetools', 'colorspace', 'commonmark', 'curl',
  'data.table', 'dbplyr', 'DESeq2', 'digest', 'dplyr', 'DT', 'dtplyr', 'edgeR',
  'evaluate', 'fansi', 'fastmap', 'FNN', 'fontawesome', 'forcats', 'formatR',
  'fs', 'future', 'gargle', 'GenomeInfoDb', 'GenomicAlignments',
  'GenomicFeatures', 'GenomicRanges', 'ggplot2', 'ggrepel', 'gh',
  'googleAuthR', 'googledrive', 'googlesheets4', 'gtable', 'haven', 'highr',
  'hms', 'htmltools', 'htmlwidgets', 'httpuv', 'httr', 'igraph', 'interp',
  'IRkernel', 'isoband', 'knitr', 'lattice', 'limma', 'listenv', 'locfit',
  'lubridate', 'MASS', 'Matrix', 'mgcv', 'modelr', 'nlme', 'openssl',
  'parallelly', 'pbapply', 'pbdZMQ', 'pillar', 'pkgdown', 'progressr', 'ps',
  'purrr', 'ragg', 'RcppArmadillo', 'RcppTOML', 'RCurl', 'readr', 'readxl',
  'repr', 'reticulate', 'rlang', 'rmarkdown', 'roxygen2', 'RSQLite',
  'S4Vectors', 'sass', 'scran', 'scuttle', 'shiny', 'SingleCellExperiment',
  'sourcetools', 'sp', 'spatial', 'spatstat.data', 'spatstat.explore',
  'spatstat.geom', 'spatstat.random', 'spatstat.sparse', 'spatstat.utils',
  'statmod', 'stringi', 'survival', 'testthat', 'tibble', 'tidyr', 'tidyverse',
  'timechange', 'tinytex', 'utf8', 'vctrs', 'vroom', 'xfun', 'XML', 'yaml'

real	0m8.953s
user	0m6.677s
sys	0m0.816s
