+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CNORode'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://cloud.r-project.org

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 Patched (2022-11-10
  r83330)
Installing package(s) 'CNORode'
also installing the dependency ‘genalg’

trying URL 'https://cloud.r-project.org/src/contrib/genalg_0.2.1.tar.gz'
Content type 'application/x-gzip' length 7745 bytes
==================================================
downloaded 7745 bytes

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CNORode_1.40.0.tar.gz'
Content type 'application/x-gzip' length 728014 bytes (710 KB)
==================================================
downloaded 710 KB

* installing *source* package ‘genalg’ ...
** package ‘genalg’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘genalg’ as ‘genalg_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (genalg)
* installing *source* package ‘CNORode’ ...
** using staged installation
** libs
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c FG_transfer_function.c -o FG_transfer_function.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cvodea.c -o cvodea.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cvodea_io.c -o cvodea_io.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cvodes.c -o cvodes.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cvodes_band.c -o cvodes_band.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cvodes_bandpre.c -o cvodes_bandpre.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cvodes_bbdpre.c -o cvodes_bbdpre.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cvodes_dense.c -o cvodes_dense.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cvodes_diag.c -o cvodes_diag.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cvodes_direct.c -o cvodes_direct.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cvodes_io.c -o cvodes_io.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cvodes_spbcgs.c -o cvodes_spbcgs.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cvodes_spgmr.c -o cvodes_spgmr.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cvodes_spils.c -o cvodes_spils.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cvodes_sptfqmr.c -o cvodes_sptfqmr.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c decimal2binary.c -o decimal2binary.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c findStates.c -o findStates.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c fnvector_serial.c -o fnvector_serial.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c getAdjacencyMatrix.c -o getAdjacencyMatrix.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c getNumBits.c -o getNumBits.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c getNumInputs.c -o getNumInputs.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c getStateIndex.c -o getStateIndex.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c getTruthTables.c -o getTruthTables.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c get_count_bits.c -o get_count_bits.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c get_input_index.c -o get_input_index.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c get_support_truth_tables.c -o get_support_truth_tables.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c get_truth_tables_index.c -o get_truth_tables_index.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c hill_function.c -o hill_function.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c linear_transfer_function.c -o linear_transfer_function.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c normHill.c -o normHill.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c normHill_mod.c -o normHill_mod.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c nvector_serial.c -o nvector_serial.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c printAdjMat.c -o printAdjMat.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c printInterMat.c -o printInterMat.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c printNminiTerms.c -o printNminiTerms.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c printTruthTables.c -o printTruthTables.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rhsODE.c -o rhsODE.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sim_logic_ode.c -o sim_logic_ode.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c simulateODE.c -o simulateODE.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sundials_band.c -o sundials_band.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sundials_dense.c -o sundials_dense.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sundials_direct.c -o sundials_direct.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sundials_iterative.c -o sundials_iterative.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sundials_math.c -o sundials_math.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sundials_nvector.c -o sundials_nvector.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sundials_spbcgs.c -o sundials_spbcgs.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sundials_spgmr.c -o sundials_spgmr.o
gcc -I"/usr/share/R/include" -DNDEBUG     -I./include  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sundials_sptfqmr.c -o sundials_sptfqmr.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o CNORode.so FG_transfer_function.o cvodea.o cvodea_io.o cvodes.o cvodes_band.o cvodes_bandpre.o cvodes_bbdpre.o cvodes_dense.o cvodes_diag.o cvodes_direct.o cvodes_io.o cvodes_spbcgs.o cvodes_spgmr.o cvodes_spils.o cvodes_sptfqmr.o decimal2binary.o findStates.o fnvector_serial.o getAdjacencyMatrix.o getNumBits.o getNumInputs.o getStateIndex.o getTruthTables.o get_count_bits.o get_input_index.o get_support_truth_tables.o get_truth_tables_index.o hill_function.o linear_transfer_function.o normHill.o normHill_mod.o nvector_serial.o printAdjMat.o printInterMat.o printNminiTerms.o printTruthTables.o rhsODE.o sim_logic_ode.o simulateODE.o sundials_band.o sundials_dense.o sundials_direct.o sundials_iterative.o sundials_math.o sundials_nvector.o sundials_spbcgs.o sundials_spgmr.o sundials_sptfqmr.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-CNORode/00new/CNORode/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CNORode’ as ‘CNORode_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CNORode)

The downloaded source packages are in
	‘/tmp/RtmpWgkjc0/downloaded_packages’
Old packages: 'AnnotationDbi', 'AnVIL', 'beachmat', 'BiocFileCache',
  'BiocManager', 'BiocParallel', 'biomaRt', 'blob', 'broom', 'bslib', 'cachem',
  'class', 'cli', 'codetools', 'colorspace', 'commonmark', 'curl',
  'data.table', 'dbplyr', 'DESeq2', 'digest', 'dplyr', 'DT', 'dtplyr', 'edgeR',
  'evaluate', 'fansi', 'fastmap', 'FNN', 'fontawesome', 'forcats', 'formatR',
  'fs', 'future', 'gargle', 'GenomeInfoDb', 'GenomicAlignments',
  'GenomicFeatures', 'GenomicRanges', 'ggplot2', 'ggrepel', 'gh',
  'googleAuthR', 'googledrive', 'googlesheets4', 'gtable', 'haven', 'highr',
  'hms', 'htmltools', 'htmlwidgets', 'httpuv', 'httr', 'igraph', 'interp',
  'IRkernel', 'isoband', 'knitr', 'lattice', 'limma', 'listenv', 'locfit',
  'lubridate', 'MASS', 'Matrix', 'mgcv', 'modelr', 'nlme', 'openssl',
  'parallelly', 'pbapply', 'pbdZMQ', 'pillar', 'pkgdown', 'progressr', 'ps',
  'purrr', 'ragg', 'RcppArmadillo', 'RcppTOML', 'RCurl', 'readr', 'readxl',
  'repr', 'reticulate', 'rlang', 'rmarkdown', 'roxygen2', 'RSQLite',
  'S4Vectors', 'sass', 'scran', 'scuttle', 'shiny', 'SingleCellExperiment',
  'sourcetools', 'sp', 'spatial', 'spatstat.data', 'spatstat.explore',
  'spatstat.geom', 'spatstat.random', 'spatstat.sparse', 'spatstat.utils',
  'statmod', 'stringi', 'survival', 'testthat', 'tibble', 'tidyr', 'tidyverse',
  'timechange', 'tinytex', 'utf8', 'vctrs', 'vroom', 'xfun', 'XML', 'yaml'

real	0m19.917s
user	0m16.958s
sys	0m1.759s
