+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''PECA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://cloud.r-project.org

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 Patched (2022-11-10
  r83330)
Installing package(s) 'PECA'
also installing the dependencies ‘R.huge’, ‘R.cache’, ‘R.devices’, ‘R.filesets’, ‘aroma.apd’, ‘R.rsp’, ‘PSCBS’, ‘aroma.affymetrix’, ‘aroma.core’

trying URL 'https://cloud.r-project.org/src/contrib/R.huge_0.9.0.tar.gz'
Content type 'application/x-gzip' length 34806 bytes (33 KB)
==================================================
downloaded 33 KB

trying URL 'https://cloud.r-project.org/src/contrib/R.cache_0.16.0.tar.gz'
Content type 'application/x-gzip' length 35287 bytes (34 KB)
==================================================
downloaded 34 KB

trying URL 'https://cloud.r-project.org/src/contrib/R.devices_2.17.1.tar.gz'
Content type 'application/x-gzip' length 236781 bytes (231 KB)
==================================================
downloaded 231 KB

trying URL 'https://cloud.r-project.org/src/contrib/R.filesets_2.15.0.tar.gz'
Content type 'application/x-gzip' length 106955 bytes (104 KB)
==================================================
downloaded 104 KB

trying URL 'https://cloud.r-project.org/src/contrib/aroma.apd_0.6.1.tar.gz'
Content type 'application/x-gzip' length 31893 bytes (31 KB)
==================================================
downloaded 31 KB

trying URL 'https://cloud.r-project.org/src/contrib/R.rsp_0.45.0.tar.gz'
Content type 'application/x-gzip' length 818465 bytes (799 KB)
==================================================
downloaded 799 KB

trying URL 'https://cloud.r-project.org/src/contrib/PSCBS_0.66.0.tar.gz'
Content type 'application/x-gzip' length 3689668 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

trying URL 'https://cloud.r-project.org/src/contrib/aroma.affymetrix_3.2.1.tar.gz'
Content type 'application/x-gzip' length 755262 bytes (737 KB)
==================================================
downloaded 737 KB

trying URL 'https://cloud.r-project.org/src/contrib/aroma.core_3.3.0.tar.gz'
Content type 'application/x-gzip' length 375500 bytes (366 KB)
==================================================
downloaded 366 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/PECA_1.34.0.tar.gz'
Content type 'application/x-gzip' length 128505 bytes (125 KB)
==================================================
downloaded 125 KB

* installing *source* package ‘R.huge’ ...
** package ‘R.huge’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
Warning in setGenericS3.default(name, export = exportGeneric, envir = envir,  :
  Renamed the preexisting function nrow to nrow.default, which was defined in environment R.huge.
Warning in setGenericS3.default(name, export = exportGeneric, envir = envir,  :
  Renamed the preexisting function ncol to ncol.default, which was defined in environment R.huge.
Warning in setGenericS3.default(name, export = exportGeneric, envir = envir,  :
  Renamed the preexisting function rownames to rownames.default, which was defined in environment R.huge.
Warning in setGenericS3.default(name, export = exportGeneric, envir = envir,  :
  Renamed the preexisting function colnames to colnames.default, which was defined in environment R.huge.
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R.huge’ as ‘R.huge_0.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.huge)
* installing *source* package ‘R.cache’ ...
** package ‘R.cache’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R.cache’ as ‘R.cache_0.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.cache)
* installing *source* package ‘R.devices’ ...
** package ‘R.devices’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R.devices’ as ‘R.devices_2.17.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.devices)
* installing *source* package ‘R.filesets’ ...
** package ‘R.filesets’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R.filesets’ as ‘R.filesets_2.15.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.filesets)
* installing *source* package ‘aroma.apd’ ...
** package ‘aroma.apd’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
Warning in .requireBiocPackage("affxparser", neededBy = pkgname) :
  Package 'affxparser' could not be loaded. Without it aroma.apd will not work. Please install it from Bioconductor, cf. https://www.bioconductor.org/
** testing if installed package can be loaded from final location
Warning in .requireBiocPackage("affxparser", neededBy = pkgname) :
  Package 'affxparser' could not be loaded. Without it aroma.apd will not work. Please install it from Bioconductor, cf. https://www.bioconductor.org/
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aroma.apd’ as ‘aroma.apd_0.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aroma.apd)
* installing *source* package ‘R.rsp’ ...
** package ‘R.rsp’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** exec
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R.rsp’ as ‘R.rsp_0.45.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.rsp)
* installing *source* package ‘PSCBS’ ...
** package ‘PSCBS’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘PSCBS’ as ‘PSCBS_0.66.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PSCBS)
* installing *source* package ‘aroma.core’ ...
** package ‘aroma.core’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning in setGenericS3.default(name, export = exportGeneric, envir = envir,  :
  Renamed the preexisting function write to write.default, which was defined in environment aroma.core.
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aroma.core’ as ‘aroma.core_3.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aroma.core)
* installing *source* package ‘aroma.affymetrix’ ...
** package ‘aroma.affymetrix’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
Warning in .requireBiocPackage("affxparser", neededBy = getName(pkg)) :
  Package 'affxparser' could not be loaded. Without it aroma.affymetrix will not work. Please install it from Bioconductor, cf. https://www.bioconductor.org/
** testing if installed package can be loaded from final location
Warning in .requireBiocPackage("affxparser", neededBy = getName(pkg)) :
  Package 'affxparser' could not be loaded. Without it aroma.affymetrix will not work. Please install it from Bioconductor, cf. https://www.bioconductor.org/
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aroma.affymetrix’ as ‘aroma.affymetrix_3.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aroma.affymetrix)
* installing *source* package ‘PECA’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘PECA’ as ‘PECA_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PECA)

The downloaded source packages are in
	‘/tmp/Rtmp0S8N0H/downloaded_packages’
Old packages: 'AnnotationDbi', 'AnVIL', 'beachmat', 'BiocFileCache',
  'BiocManager', 'BiocParallel', 'biomaRt', 'blob', 'broom', 'bslib', 'cachem',
  'class', 'cli', 'codetools', 'colorspace', 'commonmark', 'curl',
  'data.table', 'dbplyr', 'DESeq2', 'digest', 'dplyr', 'DT', 'dtplyr', 'edgeR',
  'evaluate', 'fansi', 'fastmap', 'FNN', 'fontawesome', 'forcats', 'formatR',
  'fs', 'future', 'gargle', 'GenomeInfoDb', 'GenomicAlignments',
  'GenomicFeatures', 'GenomicRanges', 'ggplot2', 'ggrepel', 'gh',
  'googleAuthR', 'googledrive', 'googlesheets4', 'gtable', 'haven', 'highr',
  'hms', 'htmltools', 'htmlwidgets', 'httpuv', 'httr', 'igraph', 'interp',
  'IRkernel', 'isoband', 'knitr', 'lattice', 'limma', 'listenv', 'locfit',
  'lubridate', 'MASS', 'Matrix', 'mgcv', 'modelr', 'nlme', 'openssl',
  'parallelly', 'pbapply', 'pbdZMQ', 'pillar', 'pkgdown', 'progressr', 'ps',
  'purrr', 'ragg', 'RcppArmadillo', 'RcppTOML', 'RCurl', 'readr', 'readxl',
  'repr', 'reticulate', 'rlang', 'rmarkdown', 'roxygen2', 'RSQLite',
  'S4Vectors', 'sass', 'scran', 'scuttle', 'shiny', 'SingleCellExperiment',
  'sourcetools', 'sp', 'spatial', 'spatstat.data', 'spatstat.explore',
  'spatstat.geom', 'spatstat.random', 'spatstat.sparse', 'spatstat.utils',
  'statmod', 'stringi', 'survival', 'testthat', 'tibble', 'tidyr', 'tidyverse',
  'timechange', 'tinytex', 'utf8', 'vctrs', 'vroom', 'xfun', 'XML', 'yaml'

real	1m38.281s
user	1m32.181s
sys	0m6.973s
* installing *source* package ‘SpikeIn’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SpikeIn’ as ‘SpikeIn_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SpikeIn)
