+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Statial'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://cloud.r-project.org

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 Patched (2022-11-10
  r83330)
Installing package(s) 'Statial'
also installing the dependencies ‘V8’, ‘concaveman’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://cloud.r-project.org/src/contrib/concaveman_1.1.0.tar.gz'
Content type 'application/x-gzip' length 121591 bytes (118 KB)
==================================================
downloaded 118 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/Statial_1.0.1.tar.gz'
Content type 'application/x-gzip' length 1442277 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 32768 bytes...
 [0%] Downloaded 35515 bytes...
 [0%] Downloaded 39291 bytes...
 [0%] Downloaded 40669 bytes...
 [0%] Downloaded 43425 bytes...
 [0%] Downloaded 46181 bytes...
 [0%] Downloaded 47559 bytes...
 [0%] Downloaded 50315 bytes...
 [0%] Downloaded 52928 bytes...
 [0%] Downloaded 69312 bytes...
 [0%] Downloaded 85696 bytes...
 [0%] Downloaded 102071 bytes...
 [0%] Downloaded 118464 bytes...
 [1%] Downloaded 134848 bytes...
 [1%] Downloaded 151223 bytes...
 [1%] Downloaded 167598 bytes...
 [1%] Downloaded 183973 bytes...
 [1%] Downloaded 200384 bytes...
 [1%] Downloaded 216759 bytes...
 [1%] Downloaded 233134 bytes...
 [2%] Downloaded 249509 bytes...
 [2%] Downloaded 282295 bytes...
 [2%] Downloaded 315045 bytes...
 [2%] Downloaded 347831 bytes...
 [3%] Downloaded 380581 bytes...
 [3%] Downloaded 413367 bytes...
 [3%] Downloaded 446117 bytes...
 [3%] Downloaded 478903 bytes...
 [4%] Downloaded 495278 bytes...
 [4%] Downloaded 528064 bytes...
 [4%] Downloaded 544439 bytes...
 [4%] Downloaded 593600 bytes...
 [5%] Downloaded 609975 bytes...
 [5%] Downloaded 659136 bytes...
 [5%] Downloaded 675511 bytes...
 [5%] Downloaded 724672 bytes...
 [6%] Downloaded 741047 bytes...
 [6%] Downloaded 790208 bytes...
 [6%] Downloaded 806583 bytes...
 [7%] Downloaded 855744 bytes...
 [7%] Downloaded 872119 bytes...
 [7%] Downloaded 921280 bytes...
 [7%] Downloaded 937655 bytes...
 [8%] Downloaded 986816 bytes...
 [8%] Downloaded 1003191 bytes...
 [8%] Downloaded 1035941 bytes...
 [8%] Downloaded 1052352 bytes...
 [9%] Downloaded 1117888 bytes...
 [9%] Downloaded 1183424 bytes...
 [10%] Downloaded 1248960 bytes...
 [10%] Downloaded 1265335 bytes...
 [10%] Downloaded 1314496 bytes...
 [11%] Downloaded 1377344 bytes...
 [11%] Downloaded 1393719 bytes...
 [11%] Downloaded 1442880 bytes...
 [12%] Downloaded 1459255 bytes...
 [12%] Downloaded 1508416 bytes...
 [12%] Downloaded 1524791 bytes...
 [12%] Downloaded 1573952 bytes...
 [13%] Downloaded 1623077 bytes...
 [14%] Downloaded 1754149 bytes...
 [14%] Downloaded 1770560 bytes...
 [15%] Downloaded 1885221 bytes...
 [15%] Downloaded 1918007 bytes...
 [16%] Downloaded 1950757 bytes...
 [16%] Downloaded 1965824 bytes...
 [16%] Downloaded 1982199 bytes...
 [16%] Downloaded 2014949 bytes...
 [16%] Downloaded 2031360 bytes...
 [17%] Downloaded 2080485 bytes...
 [18%] Downloaded 2211557 bytes...
 [18%] Downloaded 2227968 bytes...
 [18%] Downloaded 2277093 bytes...
 [19%] Downloaded 2408165 bytes...
 [19%] Downloaded 2424576 bytes...
 [20%] Downloaded 2467392 bytes...
 [20%] Downloaded 2532928 bytes...
 [21%] Downloaded 2549303 bytes...
 [21%] Downloaded 2598455 bytes...
 [21%] Downloaded 2663991 bytes...
 [22%] Downloaded 2729518 bytes...
 [22%] Downloaded 2778679 bytes...
 [23%] Downloaded 2795054 bytes...
 [23%] Downloaded 2860590 bytes...
 [23%] Downloaded 2909751 bytes...
 [24%] Downloaded 2937408 bytes...
 [24%] Downloaded 2970158 bytes...
 [24%] Downloaded 3002944 bytes...
 [25%] Downloaded 3035694 bytes...
 [25%] Downloaded 3052069 bytes...
 [25%] Downloaded 3068480 bytes...
 [25%] Downloaded 3117605 bytes...
 [25%] Downloaded 3134016 bytes...
 [26%] Downloaded 3166766 bytes...
 [26%] Downloaded 3183141 bytes...
 [26%] Downloaded 3199552 bytes...
 [26%] Downloaded 3232302 bytes...
 [26%] Downloaded 3248677 bytes...
 [27%] Downloaded 3297838 bytes...
 [28%] Downloaded 3432640 bytes...
 [28%] Downloaded 3498167 bytes...
 [29%] Downloaded 3530917 bytes...
 [29%] Downloaded 3557367 bytes...
 [30%] Downloaded 3704814 bytes...
 [30%] Downloaded 3753975 bytes...
 [31%] Downloaded 3770350 bytes...
 [31%] Downloaded 3819511 bytes...
 [31%] Downloaded 3868672 bytes...
 [32%] Downloaded 3885047 bytes...
 [32%] Downloaded 3950574 bytes...
 [33%] Downloaded 4032485 bytes...
 [33%] Downloaded 4065271 bytes...
 [33%] Downloaded 4081646 bytes...
 [33%] Downloaded 4098021 bytes...
 [34%] Downloaded 4196352 bytes...
 [34%] Downloaded 4212736 bytes...
 [35%] Downloaded 4343790 bytes...
 [36%] Downloaded 4409326 bytes...
 [36%] Downloaded 4474862 bytes...
 [37%] Downloaded 4524023 bytes...
 [37%] Downloaded 4540398 bytes...
 [37%] Downloaded 4573184 bytes...
 [37%] Downloaded 4589559 bytes...
 [37%] Downloaded 4605934 bytes...
 [38%] Downloaded 4655095 bytes...
 [39%] Downloaded 4802542 bytes...
 [40%] Downloaded 4900864 bytes...
 [40%] Downloaded 4917239 bytes...
 [40%] Downloaded 4933614 bytes...
 [40%] Downloaded 4966400 bytes...
 [41%] Downloaded 4982775 bytes...
 [42%] Downloaded 5097472 bytes...
 [42%] Downloaded 5113847 bytes...
 [42%] Downloaded 5163008 bytes...
 [44%] Downloaded 5431287 bytes...
 [45%] Downloaded 5559735 bytes...
 [46%] Downloaded 5674432 bytes...
 [47%] Downloaded 5799159 bytes...
 [48%] Downloaded 5881070 bytes...
 [50%] Downloaded 6136878 bytes...
 [52%] Downloaded 6333504 bytes...
 [52%] Downloaded 6382629 bytes...
 [53%] Downloaded 6448165 bytes...
 [53%] Downloaded 6464576 bytes...
 [53%] Downloaded 6513701 bytes...
 [54%] Downloaded 6628398 bytes...
 [55%] Downloaded 6710309 bytes...
 [56%] Downloaded 6825006 bytes...
 [56%] Downloaded 6906917 bytes...
 [57%] Downloaded 6972453 bytes...
 [57%] Downloaded 7021614 bytes...
 [58%] Downloaded 7087150 bytes...
 [58%] Downloaded 7103525 bytes...
 [58%] Downloaded 7152686 bytes...
 [59%] Downloaded 7218222 bytes...
 [59%] Downloaded 7267383 bytes...
 [60%] Downloaded 7292480 bytes...
 [60%] Downloaded 7313856 bytes...
 [60%] Downloaded 7330240 bytes...
 [60%] Downloaded 7379365 bytes...
 [61%] Downloaded 7428526 bytes...
 [61%] Downloaded 7461312 bytes...
 [61%] Downloaded 7477687 bytes...
 [62%] Downloaded 7592384 bytes...
 [63%] Downloaded 7657920 bytes...
 [63%] Downloaded 7674295 bytes...
 [63%] Downloaded 7723456 bytes...
 [64%] Downloaded 7788992 bytes...
 [65%] Downloaded 7907392 bytes...
 [66%] Downloaded 8114021 bytes...
 [67%] Downloaded 8163182 bytes...
 [68%] Downloaded 8261504 bytes...
 [77%] Downloaded 9448549 bytes...
 [78%] Downloaded 9481335 bytes...
 [78%] Downloaded 9530496 bytes...
 [79%] Downloaded 9590903 bytes...
 [79%] Downloaded 9623671 bytes...
 [80%] Downloaded 9705582 bytes...
 [80%] Downloaded 9771118 bytes...
 [81%] Downloaded 9836654 bytes...
 [84%] Downloaded 10223543 bytes...
 [84%] Downloaded 10239918 bytes...
 [84%] Downloaded 10289079 bytes...
 [84%] Downloaded 10305454 bytes...
 [85%] Downloaded 10354624 bytes...
 [85%] Downloaded 10420160 bytes...
 [86%] Downloaded 10436535 bytes...
 [86%] Downloaded 10469285 bytes...
 [86%] Downloaded 10485696 bytes...
 [86%] Downloaded 10502071 bytes...
 [87%] Downloaded 10600384 bytes...
 [87%] Downloaded 10616768 bytes...
 [88%] Downloaded 10682304 bytes...
 [88%] Downloaded 10731456 bytes...
 [88%] Downloaded 10747840 bytes...
 [89%] Downloaded 10862528 bytes...
 [89%] Downloaded 10878912 bytes...
 [90%] Downloaded 10928055 bytes...
 [90%] Downloaded 10989696 bytes...
 [91%] Downloaded 11055232 bytes...
 [91%] Downloaded 11072832 bytes...
 [92%] Downloaded 11178688 bytes...
 [93%] Downloaded 11391671 bytes...
 [94%] Downloaded 11489984 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmp480ncz/R.INSTALL121a64ce9ea9/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmp480ncz/R.INSTALL121a64ce9ea9/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmp480ncz/R.INSTALL121a64ce9ea9/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmp480ncz/R.INSTALL121a64ce9ea9/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/Rtmp480ncz/R.INSTALL121a64ce9ea9/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘concaveman’ ...
** package ‘concaveman’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘concaveman’ as ‘concaveman_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (concaveman)
* installing *source* package ‘Statial’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
[0;1;31mSystem has not been booted with systemd as init system (PID 1). Can't operate.[0m
[0;1;31mFailed to create bus connection: Host is down[0m
Warning in system("timedatectl", intern = TRUE) :
  running command 'timedatectl' had status 1
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
[0;1;31mSystem has not been booted with systemd as init system (PID 1). Can't operate.[0m
[0;1;31mFailed to create bus connection: Host is down[0m
Warning in system("timedatectl", intern = TRUE) :
  running command 'timedatectl' had status 1
** testing if installed package can be loaded from final location
[0;1;31mSystem has not been booted with systemd as init system (PID 1). Can't operate.[0m
[0;1;31mFailed to create bus connection: Host is down[0m
Warning in system("timedatectl", intern = TRUE) :
  running command 'timedatectl' had status 1
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Statial’ as ‘Statial_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Statial)

The downloaded source packages are in
	‘/tmp/RtmpCvNVso/downloaded_packages’
Old packages: 'AnnotationDbi', 'AnVIL', 'beachmat', 'BH', 'BiocFileCache',
  'BiocManager', 'BiocParallel', 'biomaRt', 'blob', 'broom', 'bslib', 'cachem',
  'class', 'cli', 'codetools', 'colorspace', 'commonmark', 'curl',
  'data.table', 'dbplyr', 'DESeq2', 'digest', 'dplyr', 'DT', 'dtplyr', 'edgeR',
  'evaluate', 'fansi', 'fastmap', 'FNN', 'fontawesome', 'forcats', 'formatR',
  'fs', 'future', 'gargle', 'GenomeInfoDb', 'GenomicAlignments',
  'GenomicFeatures', 'GenomicRanges', 'ggplot2', 'ggrepel', 'gh',
  'googleAuthR', 'googledrive', 'googlesheets4', 'gtable', 'haven', 'highr',
  'hms', 'htmltools', 'htmlwidgets', 'httpuv', 'httr', 'igraph', 'interp',
  'IRkernel', 'isoband', 'knitr', 'lattice', 'limma', 'listenv', 'locfit',
  'lubridate', 'MASS', 'Matrix', 'mgcv', 'modelr', 'nlme', 'openssl',
  'parallelly', 'pbapply', 'pbdZMQ', 'pillar', 'pkgdown', 'progressr', 'ps',
  'purrr', 'ragg', 'RcppArmadillo', 'RcppTOML', 'RCurl', 'readr', 'readxl',
  'repr', 'reticulate', 'rlang', 'rmarkdown', 'roxygen2', 'RSQLite',
  'S4Vectors', 'sass', 'scran', 'scuttle', 'shiny', 'SingleCellExperiment',
  'sourcetools', 'sp', 'spatial', 'spatstat.data', 'spatstat.explore',
  'spatstat.geom', 'spatstat.random', 'spatstat.sparse', 'spatstat.utils',
  'statmod', 'stringi', 'survival', 'testthat', 'tibble', 'tidyr', 'tidyverse',
  'timechange', 'tinytex', 'utf8', 'vctrs', 'vroom', 'xfun', 'XML', 'yaml'

real	0m57.162s
user	0m50.513s
sys	0m5.010s
