+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BloodGen3Module'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://cloud.r-project.org

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 Patched (2022-11-10
  r83330)
Installing package(s) 'BloodGen3Module'
also installing the dependencies ‘randomcoloR’, ‘V8’

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/BloodGen3Module_1.6.0.tar.gz'
Content type 'application/x-gzip' length 182538 bytes (178 KB)
==================================================
downloaded 178 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16518 bytes...
 [0%] Downloaded 19274 bytes...
 [0%] Downloaded 22030 bytes...
 [0%] Downloaded 24786 bytes...
 [0%] Downloaded 27542 bytes...
 [0%] Downloaded 30298 bytes...
 [0%] Downloaded 32969 bytes...
 [0%] Downloaded 37103 bytes...
 [0%] Downloaded 41237 bytes...
 [0%] Downloaded 46749 bytes...
 [0%] Downloaded 52109 bytes...
 [0%] Downloaded 60377 bytes...
 [0%] Downloaded 64368 bytes...
 [0%] Downloaded 80752 bytes...
 [0%] Downloaded 97136 bytes...
 [0%] Downloaded 113520 bytes...
 [1%] Downloaded 129904 bytes...
 [1%] Downloaded 146288 bytes...
 [1%] Downloaded 162663 bytes...
 [1%] Downloaded 179038 bytes...
 [1%] Downloaded 195413 bytes...
 [1%] Downloaded 211824 bytes...
 [1%] Downloaded 228199 bytes...
 [2%] Downloaded 244574 bytes...
 [2%] Downloaded 260949 bytes...
 [2%] Downloaded 277360 bytes...
 [2%] Downloaded 293735 bytes...
 [2%] Downloaded 310110 bytes...
 [2%] Downloaded 326485 bytes...
 [2%] Downloaded 342896 bytes...
 [2%] Downloaded 359271 bytes...
 [3%] Downloaded 375646 bytes...
 [3%] Downloaded 408432 bytes...
 [3%] Downloaded 424807 bytes...
 [3%] Downloaded 441182 bytes...
 [3%] Downloaded 473968 bytes...
 [4%] Downloaded 490343 bytes...
 [4%] Downloaded 506718 bytes...
 [4%] Downloaded 523093 bytes...
 [4%] Downloaded 539504 bytes...
 [4%] Downloaded 555879 bytes...
 [4%] Downloaded 572254 bytes...
 [4%] Downloaded 588629 bytes...
 [4%] Downloaded 605040 bytes...
 [5%] Downloaded 621415 bytes...
 [5%] Downloaded 637790 bytes...
 [5%] Downloaded 654165 bytes...
 [5%] Downloaded 686951 bytes...
 [5%] Downloaded 703326 bytes...
 [5%] Downloaded 719701 bytes...
 [6%] Downloaded 752487 bytes...
 [6%] Downloaded 768862 bytes...
 [6%] Downloaded 785237 bytes...
 [6%] Downloaded 818023 bytes...
 [6%] Downloaded 834398 bytes...
 [7%] Downloaded 850773 bytes...
 [7%] Downloaded 883559 bytes...
 [7%] Downloaded 899934 bytes...
 [7%] Downloaded 916309 bytes...
 [7%] Downloaded 949095 bytes...
 [7%] Downloaded 965470 bytes...
 [8%] Downloaded 981845 bytes...
 [8%] Downloaded 1014631 bytes...
 [8%] Downloaded 1031006 bytes...
 [8%] Downloaded 1047381 bytes...
 [8%] Downloaded 1063792 bytes...
 [8%] Downloaded 1080167 bytes...
 [9%] Downloaded 1112917 bytes...
 [9%] Downloaded 1145703 bytes...
 [9%] Downloaded 1162078 bytes...
 [9%] Downloaded 1178453 bytes...
 [9%] Downloaded 1211239 bytes...
 [10%] Downloaded 1243989 bytes...
 [10%] Downloaded 1276775 bytes...
 [10%] Downloaded 1309525 bytes...
 [11%] Downloaded 1342311 bytes...
 [11%] Downloaded 1375061 bytes...
 [11%] Downloaded 1407847 bytes...
 [11%] Downloaded 1440597 bytes...
 [12%] Downloaded 1473383 bytes...
 [12%] Downloaded 1506133 bytes...
 [12%] Downloaded 1538919 bytes...
 [12%] Downloaded 1571669 bytes...
 [13%] Downloaded 1604455 bytes...
 [13%] Downloaded 1637205 bytes...
 [13%] Downloaded 1669991 bytes...
 [14%] Downloaded 1702741 bytes...
 [14%] Downloaded 1735527 bytes...
 [14%] Downloaded 1751902 bytes...
 [14%] Downloaded 1801063 bytes...
 [14%] Downloaded 1817438 bytes...
 [15%] Downloaded 1866599 bytes...
 [15%] Downloaded 1882974 bytes...
 [15%] Downloaded 1899349 bytes...
 [15%] Downloaded 1915760 bytes...
 [15%] Downloaded 1932135 bytes...
 [16%] Downloaded 1948510 bytes...
 [16%] Downloaded 1981296 bytes...
 [16%] Downloaded 1997671 bytes...
 [16%] Downloaded 2014046 bytes...
 [16%] Downloaded 2030421 bytes...
 [17%] Downloaded 2063207 bytes...
 [17%] Downloaded 2079582 bytes...
 [17%] Downloaded 2112368 bytes...
 [17%] Downloaded 2145118 bytes...
 [17%] Downloaded 2177904 bytes...
 [18%] Downloaded 2194279 bytes...
 [18%] Downloaded 2210654 bytes...
 [18%] Downloaded 2243440 bytes...
 [18%] Downloaded 2276190 bytes...
 [19%] Downloaded 2319927 bytes...
 [19%] Downloaded 2336302 bytes...
 [19%] Downloaded 2352677 bytes...
 [19%] Downloaded 2385463 bytes...
 [19%] Downloaded 2401838 bytes...
 [20%] Downloaded 2450999 bytes...
 [20%] Downloaded 2467374 bytes...
 [20%] Downloaded 2500160 bytes...
 [20%] Downloaded 2532910 bytes...
 [21%] Downloaded 2565696 bytes...
 [21%] Downloaded 2598446 bytes...
 [21%] Downloaded 2631232 bytes...
 [21%] Downloaded 2663982 bytes...
 [22%] Downloaded 2696768 bytes...
 [22%] Downloaded 2713143 bytes...
 [22%] Downloaded 2762304 bytes...
 [22%] Downloaded 2778679 bytes...
 [23%] Downloaded 2795054 bytes...
 [23%] Downloaded 2827840 bytes...
 [23%] Downloaded 2844215 bytes...
 [23%] Downloaded 2860590 bytes...
 [23%] Downloaded 2893376 bytes...
 [23%] Downloaded 2909751 bytes...
 [24%] Downloaded 2958912 bytes...
 [24%] Downloaded 2975287 bytes...
 [24%] Downloaded 2991662 bytes...
 [24%] Downloaded 3024448 bytes...
 [25%] Downloaded 3040823 bytes...
 [25%] Downloaded 3089984 bytes...
 [25%] Downloaded 3106359 bytes...
 [25%] Downloaded 3139109 bytes...
 [26%] Downloaded 3171895 bytes...
 [26%] Downloaded 3237431 bytes...
 [27%] Downloaded 3285184 bytes...
 [27%] Downloaded 3301559 bytes...
 [27%] Downloaded 3350711 bytes...
 [27%] Downloaded 3367086 bytes...
 [28%] Downloaded 3416247 bytes...
 [28%] Downloaded 3432622 bytes...
 [28%] Downloaded 3481783 bytes...
 [28%] Downloaded 3498158 bytes...
 [29%] Downloaded 3547319 bytes...
 [29%] Downloaded 3563694 bytes...
 [30%] Downloaded 3678391 bytes...
 [30%] Downloaded 3743927 bytes...
 [31%] Downloaded 3760302 bytes...
 [31%] Downloaded 3809463 bytes...
 [31%] Downloaded 3858624 bytes...
 [31%] Downloaded 3874999 bytes...
 [32%] Downloaded 3924160 bytes...
 [32%] Downloaded 3940535 bytes...
 [32%] Downloaded 3956910 bytes...
 [32%] Downloaded 3989696 bytes...
 [33%] Downloaded 4006071 bytes...
 [33%] Downloaded 4055232 bytes...
 [33%] Downloaded 4071607 bytes...
 [33%] Downloaded 4120768 bytes...
 [34%] Downloaded 4137143 bytes...
 [34%] Downloaded 4186304 bytes...
 [35%] Downloaded 4284590 bytes...
 [35%] Downloaded 4333751 bytes...
 [35%] Downloaded 4348736 bytes...
 [36%] Downloaded 4397888 bytes...
 [36%] Downloaded 4463424 bytes...
 [37%] Downloaded 4528960 bytes...
 [37%] Downloaded 4545344 bytes...
 [37%] Downloaded 4604544 bytes...
 [38%] Downloaded 4653687 bytes...
 [38%] Downloaded 4719223 bytes...
 [39%] Downloaded 4735598 bytes...
 [39%] Downloaded 4784759 bytes...
 [39%] Downloaded 4850295 bytes...
 [40%] Downloaded 4866670 bytes...
 [40%] Downloaded 4915831 bytes...
 [41%] Downloaded 4981367 bytes...
 [41%] Downloaded 5046903 bytes...
 [42%] Downloaded 5112439 bytes...
 [42%] Downloaded 5177975 bytes...
 [43%] Downloaded 5243511 bytes...
 [44%] Downloaded 5369454 bytes...
 [44%] Downloaded 5385829 bytes...
 [44%] Downloaded 5434990 bytes...
 [45%] Downloaded 5500526 bytes...
 [45%] Downloaded 5566062 bytes...
 [46%] Downloaded 5582437 bytes...
 [46%] Downloaded 5615223 bytes...
 [46%] Downloaded 5680759 bytes...
 [46%] Downloaded 5697134 bytes...
 [47%] Downloaded 5746295 bytes...
 [47%] Downloaded 5811831 bytes...
 [48%] Downloaded 5844581 bytes...
 [48%] Downloaded 5910117 bytes...
 [48%] Downloaded 5926528 bytes...
 [49%] Downloaded 5942903 bytes...
 [49%] Downloaded 5975653 bytes...
 [49%] Downloaded 5992064 bytes...
 [49%] Downloaded 6041189 bytes...
 [49%] Downloaded 6057600 bytes...
 [50%] Downloaded 6106725 bytes...
 [50%] Downloaded 6123136 bytes...
 [51%] Downloaded 6188672 bytes...
 [51%] Downloaded 6254208 bytes...
 [52%] Downloaded 6319744 bytes...
 [52%] Downloaded 6368869 bytes...
 [52%] Downloaded 6385280 bytes...
 [52%] Downloaded 6418030 bytes...
 [53%] Downloaded 6489719 bytes...
 [54%] Downloaded 6555255 bytes...
 [54%] Downloaded 6620791 bytes...
 [56%] Downloaded 6811063 bytes...
 [56%] Downloaded 6876599 bytes...
 [57%] Downloaded 6942135 bytes...
 [57%] Downloaded 7007671 bytes...
 [58%] Downloaded 7122368 bytes...
 [59%] Downloaded 7204279 bytes...
 [59%] Downloaded 7253440 bytes...
 [60%] Downloaded 7318976 bytes...
 [60%] Downloaded 7335351 bytes...
 [60%] Downloaded 7381888 bytes...
 [61%] Downloaded 7512960 bytes...
 [62%] Downloaded 7578496 bytes...
 [62%] Downloaded 7594871 bytes...
 [63%] Downloaded 7644032 bytes...
 [63%] Downloaded 7660407 bytes...
 [63%] Downloaded 7709568 bytes...
 [64%] Downloaded 7775104 bytes...
 [64%] Downloaded 7840640 bytes...
 [65%] Downloaded 7981742 bytes...
 [66%] Downloaded 8030903 bytes...
 [66%] Downloaded 8096439 bytes...
 [67%] Downloaded 8161975 bytes...
 [67%] Downloaded 8211136 bytes...
 [68%] Downloaded 8342208 bytes...
 [68%] Downloaded 8358583 bytes...
 [69%] Downloaded 8407744 bytes...
 [69%] Downloaded 8473280 bytes...
 [70%] Downloaded 8489655 bytes...
 [70%] Downloaded 8538816 bytes...
 [70%] Downloaded 8604352 bytes...
 [71%] Downloaded 8620727 bytes...
 [71%] Downloaded 8669888 bytes...
 [71%] Downloaded 8702638 bytes...
 [72%] Downloaded 8800960 bytes...
 [73%] Downloaded 8866496 bytes...
 [73%] Downloaded 8915621 bytes...
 [73%] Downloaded 8932032 bytes...
 [74%] Downloaded 8981157 bytes...
 [74%] Downloaded 8997568 bytes...
 [74%] Downloaded 9055360 bytes...
 [75%] Downloaded 9120896 bytes...
 [75%] Downloaded 9186432 bytes...
 [76%] Downloaded 9301093 bytes...
 [76%] Downloaded 9317504 bytes...
 [77%] Downloaded 9366629 bytes...
 [77%] Downloaded 9399415 bytes...
 [77%] Downloaded 9432165 bytes...
 [77%] Downloaded 9448576 bytes...
 [78%] Downloaded 9497701 bytes...
 [78%] Downloaded 9514112 bytes...
 [78%] Downloaded 9563237 bytes...
 [78%] Downloaded 9579648 bytes...
 [79%] Downloaded 9628773 bytes...
 [79%] Downloaded 9694309 bytes...
 [80%] Downloaded 9759845 bytes...
 [81%] Downloaded 9825381 bytes...
 [81%] Downloaded 9890917 bytes...
 [82%] Downloaded 9952640 bytes...
 [82%] Downloaded 10018176 bytes...
 [83%] Downloaded 10083712 bytes...
 [83%] Downloaded 10149230 bytes...
 [84%] Downloaded 10198391 bytes...
 [84%] Downloaded 10263927 bytes...
 [85%] Downloaded 10345838 bytes...
 [85%] Downloaded 10394999 bytes...
 [86%] Downloaded 10460535 bytes...
 [86%] Downloaded 10526071 bytes...
 [87%] Downloaded 10591607 bytes...
 [87%] Downloaded 10607982 bytes...
 [87%] Downloaded 10657143 bytes...
 [88%] Downloaded 10722679 bytes...
 [88%] Downloaded 10788215 bytes...
 [89%] Downloaded 10902912 bytes...
 [90%] Downloaded 10919287 bytes...
 [90%] Downloaded 10968448 bytes...
 [90%] Downloaded 11033984 bytes...
 [91%] Downloaded 11050359 bytes...
 [91%] Downloaded 11099520 bytes...
 [91%] Downloaded 11115895 bytes...
 [92%] Downloaded 11165056 bytes...
 [92%] Downloaded 11181431 bytes...
 [92%] Downloaded 11230592 bytes...
 [92%] Downloaded 11246967 bytes...
 [93%] Downloaded 11296128 bytes...
 [93%] Downloaded 11361664 bytes...
 [95%] Downloaded 11559269 bytes...
 [95%] Downloaded 11608430 bytes...
 [95%] Downloaded 11624805 bytes...
 [96%] Downloaded 11673966 bytes...
 [96%] Downloaded 11690341 bytes...
 [96%] Downloaded 11739502 bytes...
 [97%] Downloaded 11805038 bytes...
 [97%] Downloaded 11837824 bytes...
 [97%] Downloaded 11870574 bytes...
 [98%] Downloaded 11936128 bytes...
 [98%] Downloaded 11952503 bytes...
 [99%] Downloaded 12018039 bytes...
 [99%] Downloaded 12067182 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpWQ0LiN/R.INSTALL1251191948ef/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpWQ0LiN/R.INSTALL1251191948ef/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpWQ0LiN/R.INSTALL1251191948ef/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpWQ0LiN/R.INSTALL1251191948ef/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpWQ0LiN/R.INSTALL1251191948ef/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘BloodGen3Module’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BloodGen3Module’ as ‘BloodGen3Module_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BloodGen3Module)

The downloaded source packages are in
	‘/tmp/RtmpDbA06y/downloaded_packages’
Old packages: 'AnnotationDbi', 'AnVIL', 'beachmat', 'BH', 'bigrquery',
  'BiocFileCache', 'BiocManager', 'BiocParallel', 'biomaRt', 'blob', 'broom',
  'bslib', 'cachem', 'class', 'cli', 'codetools', 'colorspace', 'commonmark',
  'curl', 'data.table', 'dbplyr', 'DESeq2', 'digest', 'dplyr', 'DT', 'dtplyr',
  'edgeR', 'evaluate', 'fansi', 'fastmap', 'FNN', 'fontawesome', 'forcats',
  'formatR', 'fs', 'future', 'gargle', 'GenomeInfoDb', 'GenomicAlignments',
  'GenomicFeatures', 'GenomicRanges', 'ggplot2', 'ggrepel', 'gh',
  'googleAuthR', 'googledrive', 'googlesheets4', 'gtable', 'haven', 'highr',
  'hms', 'htmltools', 'htmlwidgets', 'httpuv', 'httr', 'igraph', 'interp',
  'IRkernel', 'isoband', 'knitr', 'lattice', 'limma', 'listenv', 'locfit',
  'lubridate', 'MASS', 'Matrix', 'mgcv', 'modelr', 'nlme', 'openssl',
  'parallelly', 'pbapply', 'pbdZMQ', 'pillar', 'pkgdown', 'processx',
  'progressr', 'ps', 'purrr', 'ragg', 'RcppArmadillo', 'RcppTOML', 'RCurl',
  'readr', 'readxl', 'repr', 'reticulate', 'rlang', 'rmarkdown', 'roxygen2',
  'RSQLite', 'S4Vectors', 'sass', 'scran', 'scuttle', 'shiny',
  'SingleCellExperiment', 'sourcetools', 'sp', 'spatial', 'spatstat.data',
  'spatstat.explore', 'spatstat.geom', 'spatstat.random', 'spatstat.sparse',
  'spatstat.utils', 'statmod', 'stringi', 'survival', 'testthat', 'tibble',
  'tidyr', 'tidyverse', 'timechange', 'tinytex', 'utf8', 'vctrs', 'vroom',
  'xfun', 'XML', 'yaml', 'zip', 'zoo'

real	1m1.467s
user	0m55.249s
sys	0m5.688s
