+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''sechm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://cloud.r-project.org

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 Patched (2022-11-10
  r83330)
Installing package(s) 'sechm'
also installing the dependencies ‘TSP’, ‘qap’, ‘gclus’, ‘ca’, ‘registry’, ‘V8’, ‘seriation’, ‘randomcoloR’

trying URL 'https://cloud.r-project.org/src/contrib/TSP_1.2-4.tar.gz'
Content type 'application/x-gzip' length 639259 bytes (624 KB)
==================================================
downloaded 624 KB

trying URL 'https://cloud.r-project.org/src/contrib/qap_0.1-2.tar.gz'
Content type 'application/x-gzip' length 523276 bytes (511 KB)
==================================================
downloaded 511 KB

trying URL 'https://cloud.r-project.org/src/contrib/gclus_1.3.2.tar.gz'
Content type 'application/x-gzip' length 339083 bytes (331 KB)
==================================================
downloaded 331 KB

trying URL 'https://cloud.r-project.org/src/contrib/ca_0.71.1.tar.gz'
Content type 'application/x-gzip' length 47723 bytes (46 KB)
==================================================
downloaded 46 KB

trying URL 'https://cloud.r-project.org/src/contrib/registry_0.5-1.tar.gz'
Content type 'application/x-gzip' length 170969 bytes (166 KB)
==================================================
downloaded 166 KB

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://cloud.r-project.org/src/contrib/seriation_1.4.2.tar.gz'
Content type 'application/x-gzip' length 856625 bytes (836 KB)
==================================================
downloaded 836 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/sechm_1.6.0.tar.gz'
Content type 'application/x-gzip' length 942967 bytes (920 KB)
==================================================
downloaded 920 KB

* installing *source* package ‘TSP’ ...
** package ‘TSP’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c dll.c -o dll.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c insertion_cost.c -o insertion_cost.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c tour_length.c -o tour_length.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c two_opt.c -o two_opt.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o TSP.so dll.o insertion_cost.o tour_length.o two_opt.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-TSP/00new/TSP/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TSP’ as ‘TSP_1.2-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TSP)
* installing *source* package ‘qap’ ...
** package ‘qap’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RNG_wrapper.c -o RNG_wrapper.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.c -o init.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong  -c qapsim.f -o qapsim.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o qap.so RNG_wrapper.o init.o qapsim.o -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-qap/00new/qap/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘qap’ as ‘qap_0.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qap)
* installing *source* package ‘gclus’ ...
** package ‘gclus’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gclus’ as ‘gclus_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gclus)
* installing *source* package ‘ca’ ...
** package ‘ca’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ca’ as ‘ca_0.71.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ca)
* installing *source* package ‘registry’ ...
** package ‘registry’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘registry’ as ‘registry_0.5-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (registry)
* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 9637 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16518 bytes...
 [0%] Downloaded 19274 bytes...
 [0%] Downloaded 22030 bytes...
 [0%] Downloaded 24786 bytes...
 [0%] Downloaded 27542 bytes...
 [0%] Downloaded 30298 bytes...
 [0%] Downloaded 33045 bytes...
 [0%] Downloaded 37179 bytes...
 [0%] Downloaded 41313 bytes...
 [0%] Downloaded 46825 bytes...
 [0%] Downloaded 52328 bytes...
 [0%] Downloaded 59218 bytes...
 [0%] Downloaded 64369 bytes...
 [0%] Downloaded 80744 bytes...
 [0%] Downloaded 97137 bytes...
 [0%] Downloaded 113521 bytes...
 [1%] Downloaded 129905 bytes...
 [1%] Downloaded 146289 bytes...
 [1%] Downloaded 162664 bytes...
 [1%] Downloaded 179039 bytes...
 [1%] Downloaded 195414 bytes...
 [1%] Downloaded 211825 bytes...
 [1%] Downloaded 228200 bytes...
 [2%] Downloaded 244575 bytes...
 [2%] Downloaded 260950 bytes...
 [2%] Downloaded 277361 bytes...
 [2%] Downloaded 293736 bytes...
 [2%] Downloaded 310111 bytes...
 [2%] Downloaded 326486 bytes...
 [2%] Downloaded 342897 bytes...
 [2%] Downloaded 359272 bytes...
 [3%] Downloaded 375647 bytes...
 [3%] Downloaded 408433 bytes...
 [3%] Downloaded 424808 bytes...
 [3%] Downloaded 441183 bytes...
 [3%] Downloaded 457558 bytes...
 [3%] Downloaded 473969 bytes...
 [4%] Downloaded 490344 bytes...
 [4%] Downloaded 506719 bytes...
 [4%] Downloaded 539505 bytes...
 [4%] Downloaded 555880 bytes...
 [4%] Downloaded 572255 bytes...
 [4%] Downloaded 588630 bytes...
 [5%] Downloaded 621416 bytes...
 [5%] Downloaded 637791 bytes...
 [5%] Downloaded 654166 bytes...
 [5%] Downloaded 686952 bytes...
 [5%] Downloaded 703327 bytes...
 [5%] Downloaded 719702 bytes...
 [6%] Downloaded 752488 bytes...
 [6%] Downloaded 768863 bytes...
 [6%] Downloaded 785238 bytes...
 [6%] Downloaded 801649 bytes...
 [6%] Downloaded 834399 bytes...
 [7%] Downloaded 850774 bytes...
 [7%] Downloaded 867185 bytes...
 [7%] Downloaded 899935 bytes...
 [7%] Downloaded 916310 bytes...
 [7%] Downloaded 946359 bytes...
 [7%] Downloaded 962734 bytes...
 [8%] Downloaded 979109 bytes...
 [8%] Downloaded 1011895 bytes...
 [8%] Downloaded 1028270 bytes...
 [8%] Downloaded 1044645 bytes...
 [8%] Downloaded 1061056 bytes...
 [8%] Downloaded 1077431 bytes...
 [9%] Downloaded 1093806 bytes...
 [9%] Downloaded 1110181 bytes...
 [9%] Downloaded 1126556 bytes...
 [9%] Downloaded 1142967 bytes...
 [9%] Downloaded 1159342 bytes...
 [9%] Downloaded 1175717 bytes...
 [9%] Downloaded 1208503 bytes...
 [10%] Downloaded 1241253 bytes...
 [10%] Downloaded 1274039 bytes...
 [10%] Downloaded 1306789 bytes...
 [11%] Downloaded 1339575 bytes...
 [11%] Downloaded 1355950 bytes...
 [11%] Downloaded 1372325 bytes...
 [11%] Downloaded 1405111 bytes...
 [11%] Downloaded 1437861 bytes...
 [12%] Downloaded 1470647 bytes...
 [12%] Downloaded 1503397 bytes...
 [12%] Downloaded 1536183 bytes...
 [12%] Downloaded 1568933 bytes...
 [13%] Downloaded 1601719 bytes...
 [13%] Downloaded 1634469 bytes...
 [13%] Downloaded 1667255 bytes...
 [13%] Downloaded 1683630 bytes...
 [14%] Downloaded 1716416 bytes...
 [14%] Downloaded 1732791 bytes...
 [14%] Downloaded 1765541 bytes...
 [14%] Downloaded 1798327 bytes...
 [15%] Downloaded 1831077 bytes...
 [15%] Downloaded 1863863 bytes...
 [15%] Downloaded 1896613 bytes...
 [15%] Downloaded 1913024 bytes...
 [15%] Downloaded 1929399 bytes...
 [16%] Downloaded 1945774 bytes...
 [17%] Downloaded 2109632 bytes...
 [17%] Downloaded 2126007 bytes...
 [17%] Downloaded 2142382 bytes...
 [17%] Downloaded 2158757 bytes...
 [17%] Downloaded 2175168 bytes...
 [18%] Downloaded 2207918 bytes...
 [18%] Downloaded 2224293 bytes...
 [18%] Downloaded 2240704 bytes...
 [18%] Downloaded 2273454 bytes...
 [18%] Downloaded 2289829 bytes...
 [19%] Downloaded 2306240 bytes...
 [19%] Downloaded 2338990 bytes...
 [19%] Downloaded 2355365 bytes...
 [19%] Downloaded 2371776 bytes...
 [19%] Downloaded 2404526 bytes...
 [19%] Downloaded 2420901 bytes...
 [20%] Downloaded 2437312 bytes...
 [20%] Downloaded 2453687 bytes...
 [20%] Downloaded 2486437 bytes...
 [20%] Downloaded 2502656 bytes...
 [20%] Downloaded 2519031 bytes...
 [21%] Downloaded 2551799 bytes...
 [21%] Downloaded 2568174 bytes...
 [21%] Downloaded 2584549 bytes...
 [21%] Downloaded 2617335 bytes...
 [21%] Downloaded 2633710 bytes...
 [21%] Downloaded 2666496 bytes...
 [22%] Downloaded 2682871 bytes...
 [22%] Downloaded 2715621 bytes...
 [22%] Downloaded 2748407 bytes...
 [22%] Downloaded 2781157 bytes...
 [23%] Downloaded 2813943 bytes...
 [23%] Downloaded 2830318 bytes...
 [23%] Downloaded 2846693 bytes...
 [23%] Downloaded 2879479 bytes...
 [24%] Downloaded 2912229 bytes...
 [24%] Downloaded 2928640 bytes...
 [24%] Downloaded 2945015 bytes...
 [24%] Downloaded 2961390 bytes...
 [24%] Downloaded 2977765 bytes...
 [24%] Downloaded 2994176 bytes...
 [24%] Downloaded 3010551 bytes...
 [25%] Downloaded 3043301 bytes...
 [25%] Downloaded 3059712 bytes...
 [25%] Downloaded 3076087 bytes...
 [25%] Downloaded 3108837 bytes...
 [25%] Downloaded 3125248 bytes...
 [25%] Downloaded 3141623 bytes...
 [26%] Downloaded 3174373 bytes...
 [26%] Downloaded 3190784 bytes...
 [26%] Downloaded 3207159 bytes...
 [26%] Downloaded 3256320 bytes...
 [26%] Downloaded 3272695 bytes...
 [27%] Downloaded 3321856 bytes...
 [27%] Downloaded 3354606 bytes...
 [27%] Downloaded 3370981 bytes...
 [27%] Downloaded 3387392 bytes...
 [28%] Downloaded 3420142 bytes...
 [28%] Downloaded 3452928 bytes...
 [28%] Downloaded 3469303 bytes...
 [28%] Downloaded 3485678 bytes...
 [29%] Downloaded 3518464 bytes...
 [29%] Downloaded 3551214 bytes...
 [29%] Downloaded 3584000 bytes...
 [29%] Downloaded 3616750 bytes...
 [30%] Downloaded 3649536 bytes...
 [30%] Downloaded 3682286 bytes...
 [30%] Downloaded 3698661 bytes...
 [30%] Downloaded 3747822 bytes...
 [31%] Downloaded 3780608 bytes...
 [31%] Downloaded 3813358 bytes...
 [31%] Downloaded 3829733 bytes...
 [31%] Downloaded 3846144 bytes...
 [32%] Downloaded 3895269 bytes...
 [32%] Downloaded 3911488 bytes...
 [32%] Downloaded 3944238 bytes...
 [32%] Downloaded 3960613 bytes...
 [32%] Downloaded 3993399 bytes...
 [33%] Downloaded 4009774 bytes...
 [33%] Downloaded 4026149 bytes...
 [33%] Downloaded 4042560 bytes...
 [33%] Downloaded 4058935 bytes...
 [33%] Downloaded 4091685 bytes...
 [33%] Downloaded 4108096 bytes...
 [34%] Downloaded 4124471 bytes...
 [34%] Downloaded 4157221 bytes...
 [34%] Downloaded 4190007 bytes...
 [34%] Downloaded 4206382 bytes...
 [34%] Downloaded 4222757 bytes...
 [35%] Downloaded 4255543 bytes...
 [35%] Downloaded 4288293 bytes...
 [35%] Downloaded 4321079 bytes...
 [35%] Downloaded 4353829 bytes...
 [36%] Downloaded 4370240 bytes...
 [36%] Downloaded 4386615 bytes...
 [36%] Downloaded 4419365 bytes...
 [36%] Downloaded 4452151 bytes...
 [36%] Downloaded 4484901 bytes...
 [37%] Downloaded 4517687 bytes...
 [37%] Downloaded 4550437 bytes...
 [37%] Downloaded 4583223 bytes...
 [38%] Downloaded 4615973 bytes...
 [38%] Downloaded 4648759 bytes...
 [38%] Downloaded 4681509 bytes...
 [38%] Downloaded 4714295 bytes...
 [39%] Downloaded 4730670 bytes...
 [39%] Downloaded 4747045 bytes...
 [39%] Downloaded 4779831 bytes...
 [39%] Downloaded 4812581 bytes...
 [39%] Downloaded 4828992 bytes...
 [40%] Downloaded 4861742 bytes...
 [40%] Downloaded 4878117 bytes...
 [40%] Downloaded 4909495 bytes...
 [40%] Downloaded 4942245 bytes...
 [40%] Downloaded 4958656 bytes...
 [41%] Downloaded 4991406 bytes...
 [41%] Downloaded 5007781 bytes...
 [41%] Downloaded 5040567 bytes...
 [41%] Downloaded 5056942 bytes...
 [41%] Downloaded 5073317 bytes...
 [41%] Downloaded 5089728 bytes...
 [42%] Downloaded 5106103 bytes...
 [42%] Downloaded 5122478 bytes...
 [42%] Downloaded 5138853 bytes...
 [42%] Downloaded 5171639 bytes...
 [42%] Downloaded 5188014 bytes...
 [42%] Downloaded 5204389 bytes...
 [43%] Downloaded 5220800 bytes...
 [43%] Downloaded 5237175 bytes...
 [43%] Downloaded 5253550 bytes...
 [43%] Downloaded 5302711 bytes...
 [43%] Downloaded 5319086 bytes...
 [44%] Downloaded 5351872 bytes...
 [44%] Downloaded 5384622 bytes...
 [44%] Downloaded 5417408 bytes...
 [44%] Downloaded 5450158 bytes...
 [45%] Downloaded 5482944 bytes...
 [45%] Downloaded 5515694 bytes...
 [45%] Downloaded 5548480 bytes...
 [46%] Downloaded 5581230 bytes...
 [46%] Downloaded 5614016 bytes...
 [46%] Downloaded 5630391 bytes...
 [46%] Downloaded 5646766 bytes...
 [46%] Downloaded 5663141 bytes...
 [46%] Downloaded 5679552 bytes...
 [46%] Downloaded 5695927 bytes...
 [47%] Downloaded 5712302 bytes...
 [47%] Downloaded 5728677 bytes...
 [47%] Downloaded 5761463 bytes...
 [47%] Downloaded 5777838 bytes...
 [47%] Downloaded 5810624 bytes...
 [48%] Downloaded 5826999 bytes...
 [48%] Downloaded 5859749 bytes...
 [48%] Downloaded 5876160 bytes...
 [48%] Downloaded 5892535 bytes...
 [48%] Downloaded 5925285 bytes...
 [49%] Downloaded 5958071 bytes...
 [49%] Downloaded 5974446 bytes...
 [49%] Downloaded 5990821 bytes...
 [49%] Downloaded 6023607 bytes...
 [49%] Downloaded 6056357 bytes...
 [50%] Downloaded 6089143 bytes...
 [50%] Downloaded 6105518 bytes...
 [50%] Downloaded 6121893 bytes...
 [50%] Downloaded 6154679 bytes...
 [50%] Downloaded 6171054 bytes...
 [51%] Downloaded 6187429 bytes...
 [51%] Downloaded 6220215 bytes...
 [51%] Downloaded 6252965 bytes...
 [51%] Downloaded 6285751 bytes...
 [51%] Downloaded 6302126 bytes...
 [52%] Downloaded 6334912 bytes...
 [52%] Downloaded 6351287 bytes...
 [52%] Downloaded 6384037 bytes...
 [52%] Downloaded 6416823 bytes...
 [53%] Downloaded 6433198 bytes...
 [53%] Downloaded 6449573 bytes...
 [53%] Downloaded 6465984 bytes...
 [53%] Downloaded 6482359 bytes...
 [53%] Downloaded 6498734 bytes...
 [53%] Downloaded 6515109 bytes...
 [53%] Downloaded 6531520 bytes...
 [54%] Downloaded 6564270 bytes...
 [54%] Downloaded 6597056 bytes...
 [54%] Downloaded 6629806 bytes...
 [54%] Downloaded 6662592 bytes...
 [55%] Downloaded 6695342 bytes...
 [55%] Downloaded 6728128 bytes...
 [55%] Downloaded 6760878 bytes...
 [56%] Downloaded 6793664 bytes...
 [56%] Downloaded 6826414 bytes...
 [56%] Downloaded 6855168 bytes...
 [56%] Downloaded 6887918 bytes...
 [56%] Downloaded 6904293 bytes...
 [57%] Downloaded 6920704 bytes...
 [57%] Downloaded 6937079 bytes...
 [57%] Downloaded 6953454 bytes...
 [58%] Downloaded 7100901 bytes...
 [58%] Downloaded 7117312 bytes...
 [58%] Downloaded 7150062 bytes...
 [59%] Downloaded 7166437 bytes...
 [59%] Downloaded 7182848 bytes...
 [59%] Downloaded 7199223 bytes...
 [59%] Downloaded 7215598 bytes...
 [59%] Downloaded 7248384 bytes...
 [59%] Downloaded 7264759 bytes...
 [60%] Downloaded 7281134 bytes...
 [60%] Downloaded 7313920 bytes...
 [60%] Downloaded 7330295 bytes...
 [60%] Downloaded 7346670 bytes...
 [60%] Downloaded 7363045 bytes...
 [60%] Downloaded 7395831 bytes...
 [61%] Downloaded 7412206 bytes...
 [61%] Downloaded 7428581 bytes...
 [61%] Downloaded 7461367 bytes...
 [61%] Downloaded 7477742 bytes...
 [61%] Downloaded 7494117 bytes...
 [62%] Downloaded 7526903 bytes...
 [62%] Downloaded 7543278 bytes...
 [62%] Downloaded 7559653 bytes...
 [62%] Downloaded 7592439 bytes...
 [62%] Downloaded 7608814 bytes...
 [62%] Downloaded 7625189 bytes...
 [63%] Downloaded 7657975 bytes...
 [63%] Downloaded 7674350 bytes...
 [63%] Downloaded 7690725 bytes...
 [63%] Downloaded 7707136 bytes...
 [63%] Downloaded 7739886 bytes...
 [63%] Downloaded 7756261 bytes...
 [64%] Downloaded 7772672 bytes...
 [64%] Downloaded 7789047 bytes...
 [64%] Downloaded 7821797 bytes...
 [64%] Downloaded 7838208 bytes...
 [64%] Downloaded 7854583 bytes...
 [64%] Downloaded 7870958 bytes...
 [65%] Downloaded 7887333 bytes...
 [65%] Downloaded 7903744 bytes...
 [65%] Downloaded 7936494 bytes...
 [65%] Downloaded 7952869 bytes...
 [65%] Downloaded 7967872 bytes...
 [65%] Downloaded 7984247 bytes...
 [65%] Downloaded 8000622 bytes...
 [66%] Downloaded 8016997 bytes...
 [66%] Downloaded 8033408 bytes...
 [66%] Downloaded 8049783 bytes...
 [66%] Downloaded 8066158 bytes...
 [66%] Downloaded 8082533 bytes...
 [66%] Downloaded 8098944 bytes...
 [66%] Downloaded 8115319 bytes...
 [67%] Downloaded 8148069 bytes...
 [67%] Downloaded 8164480 bytes...
 [67%] Downloaded 8180855 bytes...
 [67%] Downloaded 8197230 bytes...
 [67%] Downloaded 8230016 bytes...
 [68%] Downloaded 8246391 bytes...
 [68%] Downloaded 8262766 bytes...
 [68%] Downloaded 8295552 bytes...
 [68%] Downloaded 8311927 bytes...
 [68%] Downloaded 8328302 bytes...
 [68%] Downloaded 8361088 bytes...
 [69%] Downloaded 8377463 bytes...
 [69%] Downloaded 8393838 bytes...
 [69%] Downloaded 8426624 bytes...
 [69%] Downloaded 8442999 bytes...
 [69%] Downloaded 8459374 bytes...
 [69%] Downloaded 8475749 bytes...
 [70%] Downloaded 8508535 bytes...
 [70%] Downloaded 8524910 bytes...
 [70%] Downloaded 8541285 bytes...
 [70%] Downloaded 8574071 bytes...
 [70%] Downloaded 8590446 bytes...
 [70%] Downloaded 8606821 bytes...
 [71%] Downloaded 8639607 bytes...
 [71%] Downloaded 8655982 bytes...
 [71%] Downloaded 8672357 bytes...
 [71%] Downloaded 8705143 bytes...
 [71%] Downloaded 8721518 bytes...
 [72%] Downloaded 8737893 bytes...
 [72%] Downloaded 8768055 bytes...
 [72%] Downloaded 8784430 bytes...
 [72%] Downloaded 8800805 bytes...
 [72%] Downloaded 8833591 bytes...
 [72%] Downloaded 8849966 bytes...
 [73%] Downloaded 8866341 bytes...
 [73%] Downloaded 8899127 bytes...
 [73%] Downloaded 8915502 bytes...
 [73%] Downloaded 8948288 bytes...
 [73%] Downloaded 8964663 bytes...
 [74%] Downloaded 8981038 bytes...
 [74%] Downloaded 8997413 bytes...
 [74%] Downloaded 9013824 bytes...
 [74%] Downloaded 9030199 bytes...
 [74%] Downloaded 9062949 bytes...
 [74%] Downloaded 9079360 bytes...
 [75%] Downloaded 9095735 bytes...
 [75%] Downloaded 9112110 bytes...
 [75%] Downloaded 9128485 bytes...
 [75%] Downloaded 9144896 bytes...
 [75%] Downloaded 9161271 bytes...
 [75%] Downloaded 9194021 bytes...
 [75%] Downloaded 9210432 bytes...
 [76%] Downloaded 9226807 bytes...
 [76%] Downloaded 9259557 bytes...
 [76%] Downloaded 9275968 bytes...
 [76%] Downloaded 9292343 bytes...
 [76%] Downloaded 9325093 bytes...
 [77%] Downloaded 9357879 bytes...
 [77%] Downloaded 9390629 bytes...
 [77%] Downloaded 9407040 bytes...
 [77%] Downloaded 9423415 bytes...
 [77%] Downloaded 9456165 bytes...
 [78%] Downloaded 9472576 bytes...
 [78%] Downloaded 9488951 bytes...
 [78%] Downloaded 9505326 bytes...
 [78%] Downloaded 9538112 bytes...
 [78%] Downloaded 9554487 bytes...
 [78%] Downloaded 9570862 bytes...
 [79%] Downloaded 9587237 bytes...
 [79%] Downloaded 9603648 bytes...
 [79%] Downloaded 9620023 bytes...
 [79%] Downloaded 9636398 bytes...
 [79%] Downloaded 9669184 bytes...
 [79%] Downloaded 9685559 bytes...
 [80%] Downloaded 9701934 bytes...
 [80%] Downloaded 9734720 bytes...
 [80%] Downloaded 9751095 bytes...
 [80%] Downloaded 9767470 bytes...
 [80%] Downloaded 9800256 bytes...
 [81%] Downloaded 9833006 bytes...
 [81%] Downloaded 9865792 bytes...
 [81%] Downloaded 9882167 bytes...
 [81%] Downloaded 9898542 bytes...
 [81%] Downloaded 9914917 bytes...
 [81%] Downloaded 9931328 bytes...
 [82%] Downloaded 9964078 bytes...
 [82%] Downloaded 9980453 bytes...
 [82%] Downloaded 9996864 bytes...
 [82%] Downloaded 10029614 bytes...
 [82%] Downloaded 10045989 bytes...
 [82%] Downloaded 10062400 bytes...
 [83%] Downloaded 10095150 bytes...
 [83%] Downloaded 10111525 bytes...
 [83%] Downloaded 10127936 bytes...
 [83%] Downloaded 10144311 bytes...
 [83%] Downloaded 10177061 bytes...
 [84%] Downloaded 10193472 bytes...
 [84%] Downloaded 10209847 bytes...
 [84%] Downloaded 10226222 bytes...
 [84%] Downloaded 10242597 bytes...
 [84%] Downloaded 10259008 bytes...
 [84%] Downloaded 10275383 bytes...
 [84%] Downloaded 10291758 bytes...
 [85%] Downloaded 10308133 bytes...
 [85%] Downloaded 10324544 bytes...
 [85%] Downloaded 10340919 bytes...
 [85%] Downloaded 10373669 bytes...
 [85%] Downloaded 10390080 bytes...
 [85%] Downloaded 10406455 bytes...
 [86%] Downloaded 10439205 bytes...
 [86%] Downloaded 10455616 bytes...
 [86%] Downloaded 10471991 bytes...
 [86%] Downloaded 10504741 bytes...
 [86%] Downloaded 10521152 bytes...
 [86%] Downloaded 10537527 bytes...
 [87%] Downloaded 10570277 bytes...
 [87%] Downloaded 10586688 bytes...
 [87%] Downloaded 10603063 bytes...
 [87%] Downloaded 10635813 bytes...
 [87%] Downloaded 10668599 bytes...
 [88%] Downloaded 10701349 bytes...
 [88%] Downloaded 10734135 bytes...
 [88%] Downloaded 10766885 bytes...
 [89%] Downloaded 10816046 bytes...
 [89%] Downloaded 10865207 bytes...
 [89%] Downloaded 10881582 bytes...
 [89%] Downloaded 10897957 bytes...
 [90%] Downloaded 10927927 bytes...
 [90%] Downloaded 10960677 bytes...
 [90%] Downloaded 10993463 bytes...
 [90%] Downloaded 11026213 bytes...
 [91%] Downloaded 11058999 bytes...
 [91%] Downloaded 11075374 bytes...
 [91%] Downloaded 11091749 bytes...
 [91%] Downloaded 11108160 bytes...
 [91%] Downloaded 11140910 bytes...
 [92%] Downloaded 11157285 bytes...
 [92%] Downloaded 11190071 bytes...
 [92%] Downloaded 11206446 bytes...
 [92%] Downloaded 11222821 bytes...
 [92%] Downloaded 11239232 bytes...
 [92%] Downloaded 11271982 bytes...
 [93%] Downloaded 11288357 bytes...
 [93%] Downloaded 11304768 bytes...
 [93%] Downloaded 11321143 bytes...
 [93%] Downloaded 11337518 bytes...
 [93%] Downloaded 11353893 bytes...
 [93%] Downloaded 11370304 bytes...
 [94%] Downloaded 11403054 bytes...
 [94%] Downloaded 11435840 bytes...
 [94%] Downloaded 11468590 bytes...
 [94%] Downloaded 11501376 bytes...
 [95%] Downloaded 11534126 bytes...
 [95%] Downloaded 11566912 bytes...
 [95%] Downloaded 11599662 bytes...
 [95%] Downloaded 11632448 bytes...
 [96%] Downloaded 11665198 bytes...
 [96%] Downloaded 11697984 bytes...
 [96%] Downloaded 11730734 bytes...
 [97%] Downloaded 11763520 bytes...
 [97%] Downloaded 11779895 bytes...
 [97%] Downloaded 11812645 bytes...
 [97%] Downloaded 11829056 bytes...
 [97%] Downloaded 11845431 bytes...
 [97%] Downloaded 11861806 bytes...
 [97%] Downloaded 11878181 bytes...
 [98%] Downloaded 11894592 bytes...
 [98%] Downloaded 11910967 bytes...
 [98%] Downloaded 11927342 bytes...
 [98%] Downloaded 11960128 bytes...
 [98%] Downloaded 11976503 bytes...
 [98%] Downloaded 11992878 bytes...
 [99%] Downloaded 12009253 bytes...
 [99%] Downloaded 12058414 bytes...
 [99%] Downloaded 12074789 bytes...
 [99%] Downloaded 12091200 bytes...
 [99%] Downloaded 12107575 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpNx4U1E/R.INSTALL13801783cd81/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpNx4U1E/R.INSTALL13801783cd81/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpNx4U1E/R.INSTALL13801783cd81/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpNx4U1E/R.INSTALL13801783cd81/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpNx4U1E/R.INSTALL13801783cd81/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘seriation’ ...
** package ‘seriation’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RNG_wrapper.c -o RNG_wrapper.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong  -c arsa.f -o arsa.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong  -c bburcg.f -o bburcg.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong  -c bbwrcg.f -o bbwrcg.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong  -c bea.f -o bea.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c criterion.c -o criterion.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c dist.c -o dist.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c greedy.c -o greedy.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.c -o init.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c optimal.c -o optimal.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c pathdist.c -o pathdist.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c stress.c -o stress.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o seriation.so RNG_wrapper.o arsa.o bburcg.o bbwrcg.o bea.o criterion.o dist.o greedy.o init.o optimal.o pathdist.o stress.o -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-seriation/00new/seriation/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘seriation’ as ‘seriation_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (seriation)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘sechm’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sechm’ as ‘sechm_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sechm)

The downloaded source packages are in
	‘/tmp/RtmpEg2amf/downloaded_packages’
Old packages: 'AnnotationDbi', 'AnVIL', 'beachmat', 'BH', 'bigrquery',
  'BiocFileCache', 'BiocManager', 'BiocParallel', 'biomaRt', 'blob', 'broom',
  'bslib', 'cachem', 'class', 'cli', 'codetools', 'colorspace', 'commonmark',
  'curl', 'data.table', 'dbplyr', 'DESeq2', 'digest', 'dplyr', 'DT', 'dtplyr',
  'edgeR', 'evaluate', 'fansi', 'fastmap', 'FNN', 'fontawesome', 'forcats',
  'formatR', 'fs', 'future', 'gargle', 'GenomeInfoDb', 'GenomicAlignments',
  'GenomicFeatures', 'GenomicRanges', 'ggplot2', 'ggrepel', 'gh',
  'googleAuthR', 'googledrive', 'googlesheets4', 'gtable', 'haven', 'highr',
  'hms', 'htmltools', 'htmlwidgets', 'httpuv', 'httr', 'igraph', 'interp',
  'IRkernel', 'isoband', 'knitr', 'lattice', 'limma', 'listenv', 'locfit',
  'lubridate', 'MASS', 'Matrix', 'mgcv', 'modelr', 'nlme', 'openssl',
  'parallelly', 'pbapply', 'pbdZMQ', 'pillar', 'pkgdown', 'processx',
  'progressr', 'ps', 'purrr', 'ragg', 'RcppArmadillo', 'RcppTOML', 'RCurl',
  'readr', 'readxl', 'repr', 'reticulate', 'rlang', 'rmarkdown', 'roxygen2',
  'RSQLite', 'S4Vectors', 'sass', 'scran', 'scuttle', 'shiny',
  'SingleCellExperiment', 'sourcetools', 'sp', 'spatial', 'spatstat.data',
  'spatstat.explore', 'spatstat.geom', 'spatstat.random', 'spatstat.sparse',
  'spatstat.utils', 'statmod', 'stringi', 'survival', 'testthat', 'tibble',
  'tidyr', 'tidyverse', 'timechange', 'tinytex', 'utf8', 'vctrs', 'vroom',
  'xfun', 'XML', 'yaml', 'zip', 'zoo'

real	1m19.964s
user	1m10.183s
sys	0m9.173s
