+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''affy'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://cloud.r-project.org

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 Patched (2022-11-10
  r83330)
Installing package(s) 'affy'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/affy_1.76.0.tar.gz'
Content type 'application/x-gzip' length 1215069 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *source* package ‘affy’ ...
** using staged installation
creating cache ./config.cache
checking how to run the C preprocessor... cc -E
checking for main in -lz... yes
checking for zlib.h... yes
checking if zlib version >= 1.1.3... yes
updating cache ./config.cache
creating ./config.status
creating src/Makevars
** libs
gcc -I"/usr/share/R/include" -DNDEBUG -DHAVE_ZLIB=1  -I'/tmp/built/preprocessCore/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c chipbackground.c -o chipbackground.o
gcc -I"/usr/share/R/include" -DNDEBUG -DHAVE_ZLIB=1  -I'/tmp/built/preprocessCore/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c getall_locations.c -o getall_locations.o
gcc -I"/usr/share/R/include" -DNDEBUG -DHAVE_ZLIB=1  -I'/tmp/built/preprocessCore/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c mas5calls.c -o mas5calls.o
gcc -I"/usr/share/R/include" -DNDEBUG -DHAVE_ZLIB=1  -I'/tmp/built/preprocessCore/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rma2.c -o rma2.o
gcc -I"/usr/share/R/include" -DNDEBUG -DHAVE_ZLIB=1  -I'/tmp/built/preprocessCore/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rma_common.c -o rma_common.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o affy.so chipbackground.o getall_locations.o mas5calls.o rma2.o rma_common.o -lz -L/usr/lib/R/lib -lR
installing to /tmp/built/00LOCK-affy/00new/affy/libs
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘affy’ as ‘affy_1.76.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (affy)

The downloaded source packages are in
	‘/tmp/Rtmp4J1vCC/downloaded_packages’
Old packages: 'BH', 'BiocFileCache', 'BiocManager', 'BiocParallel', 'broom',
  'bslib', 'cachem', 'class', 'cli', 'codetools', 'colorspace', 'curl',
  'data.table', 'dbplyr', 'DESeq2', 'digest', 'dplyr', 'DT', 'dtplyr', 'edgeR',
  'evaluate', 'fansi', 'fastmap', 'fontawesome', 'forcats', 'formatR', 'fs',
  'future', 'gargle', 'GenomeInfoDb', 'GenomicFeatures', 'GenomicRanges',
  'ggplot2', 'ggrepel', 'gh', 'haven', 'highr', 'htmlwidgets', 'httpuv',
  'httr', 'igraph', 'IRkernel', 'isoband', 'knitr', 'limma', 'listenv',
  'locfit', 'lubridate', 'MASS', 'mgcv', 'nlme', 'parallelly', 'pbapply',
  'pbdZMQ', 'pkgdown', 'progressr', 'purrr', 'ragg', 'Rcpp', 'RcppArmadillo',
  'RcppTOML', 'RCurl', 'readr', 'readxl', 'repr', 'reticulate', 'rmarkdown',
  'roxygen2', 'RSQLite', 'S4Vectors', 'sass', 'scran', 'scuttle', 'shiny',
  'sourcetools', 'sp', 'spatial', 'spatstat.explore', 'spatstat.geom',
  'spatstat.random', 'statmod', 'stringi', 'survival', 'testthat', 'tidyr',
  'tidyverse', 'timechange', 'tinytex', 'utf8', 'vctrs', 'vroom', 'xfun',
  'yaml'

real	0m12.403s
user	0m10.027s
sys	0m0.939s
