+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pipeComp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://cloud.r-project.org

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 Patched (2022-11-10
  r83330)
Installing package(s) 'pipeComp'
also installing the dependencies ‘V8’, ‘yaImpute’, ‘aricode’, ‘randomcoloR’, ‘intrinsicDimension’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.2.2.tar.gz'
Content type 'application/x-gzip' length 683134 bytes (667 KB)
==================================================
downloaded 667 KB

trying URL 'https://cloud.r-project.org/src/contrib/yaImpute_1.0-33.tar.gz'
Content type 'application/x-gzip' length 253230 bytes (247 KB)
==================================================
downloaded 247 KB

trying URL 'https://cloud.r-project.org/src/contrib/aricode_1.0.2.tar.gz'
Content type 'application/x-gzip' length 11953 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/intrinsicDimension_1.2.0.tar.gz'
Content type 'application/x-gzip' length 81085 bytes (79 KB)
==================================================
downloaded 79 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/pipeComp_1.8.0.tar.gz'
Content type 'application/x-gzip' length 3728617 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8948 bytes...
 [0%] Downloaded 25332 bytes...
 [0%] Downloaded 39103 bytes...
 [0%] Downloaded 48565 bytes...
 [0%] Downloaded 64940 bytes...
 [0%] Downloaded 81315 bytes...
 [0%] Downloaded 97717 bytes...
 [1%] Downloaded 123049 bytes...
 [1%] Downloaded 155799 bytes...
 [1%] Downloaded 188585 bytes...
 [1%] Downloaded 221335 bytes...
 [2%] Downloaded 254121 bytes...
 [2%] Downloaded 286871 bytes...
 [2%] Downloaded 336032 bytes...
 [2%] Downloaded 352407 bytes...
 [3%] Downloaded 417943 bytes...
 [3%] Downloaded 434318 bytes...
 [3%] Downloaded 467104 bytes...
 [4%] Downloaded 516265 bytes...
 [4%] Downloaded 532640 bytes...
 [4%] Downloaded 598176 bytes...
 [5%] Downloaded 614551 bytes...
 [5%] Downloaded 663712 bytes...
 [5%] Downloaded 712873 bytes...
 [6%] Downloaded 729248 bytes...
 [6%] Downloaded 794784 bytes...
 [7%] Downloaded 860320 bytes...
 [7%] Downloaded 876695 bytes...
 [7%] Downloaded 925856 bytes...
 [7%] Downloaded 958606 bytes...
 [8%] Downloaded 991392 bytes...
 [8%] Downloaded 1007767 bytes...
 [8%] Downloaded 1047980 bytes...
 [8%] Downloaded 1080730 bytes...
 [9%] Downloaded 1113516 bytes...
 [9%] Downloaded 1146266 bytes...
 [9%] Downloaded 1179052 bytes...
 [9%] Downloaded 1211802 bytes...
 [10%] Downloaded 1244588 bytes...
 [10%] Downloaded 1260963 bytes...
 [10%] Downloaded 1310124 bytes...
 [10%] Downloaded 1326499 bytes...
 [11%] Downloaded 1375660 bytes...
 [11%] Downloaded 1392035 bytes...
 [12%] Downloaded 1473946 bytes...
 [12%] Downloaded 1506732 bytes...
 [12%] Downloaded 1523107 bytes...
 [12%] Downloaded 1555893 bytes...
 [12%] Downloaded 1572268 bytes...
 [13%] Downloaded 1621429 bytes...
 [14%] Downloaded 1703340 bytes...
 [14%] Downloaded 1719715 bytes...
 [14%] Downloaded 1768876 bytes...
 [14%] Downloaded 1785251 bytes...
 [15%] Downloaded 1850805 bytes...
 [15%] Downloaded 1899930 bytes...
 [15%] Downloaded 1916341 bytes...
 [16%] Downloaded 1965466 bytes...
 [16%] Downloaded 1981877 bytes...
 [16%] Downloaded 2031002 bytes...
 [17%] Downloaded 2162074 bytes...
 [18%] Downloaded 2211235 bytes...
 [18%] Downloaded 2227610 bytes...
 [18%] Downloaded 2293146 bytes...
 [19%] Downloaded 2375093 bytes...
 [19%] Downloaded 2407843 bytes...
 [20%] Downloaded 2473379 bytes...
 [20%] Downloaded 2522540 bytes...
 [20%] Downloaded 2538915 bytes...
 [21%] Downloaded 2555290 bytes...
 [21%] Downloaded 2637237 bytes...
 [22%] Downloaded 2669987 bytes...
 [22%] Downloaded 2686362 bytes...
 [22%] Downloaded 2735532 bytes...
 [22%] Downloaded 2768282 bytes...
 [23%] Downloaded 2801068 bytes...
 [23%] Downloaded 2833818 bytes...
 [23%] Downloaded 2866604 bytes...
 [24%] Downloaded 2915765 bytes...
 [24%] Downloaded 2981301 bytes...
 [24%] Downloaded 3014051 bytes...
 [25%] Downloaded 3112373 bytes...
 [25%] Downloaded 3145123 bytes...
 [26%] Downloaded 3194284 bytes...
 [26%] Downloaded 3243445 bytes...
 [27%] Downloaded 3308981 bytes...
 [27%] Downloaded 3374517 bytes...
 [28%] Downloaded 3472812 bytes...
 [28%] Downloaded 3505589 bytes...
 [29%] Downloaded 3538339 bytes...
 [29%] Downloaded 3620250 bytes...
 [30%] Downloaded 3734947 bytes...
 [31%] Downloaded 3816885 bytes...
 [31%] Downloaded 3858601 bytes...
 [33%] Downloaded 4006057 bytes...
 [33%] Downloaded 4071575 bytes...
 [34%] Downloaded 4137111 bytes...
 [34%] Downloaded 4194304 bytes...
 [35%] Downloaded 4285172 bytes...
 [36%] Downloaded 4367092 bytes...
 [38%] Downloaded 4669440 bytes...
 [39%] Downloaded 4793076 bytes...
 [39%] Downloaded 4849664 bytes...
 [40%] Downloaded 4915200 bytes...
 [41%] Downloaded 4982248 bytes...
 [41%] Downloaded 5040348 bytes...
 [42%] Downloaded 5105884 bytes...
 [42%] Downloaded 5122259 bytes...
 [43%] Downloaded 5259264 bytes...
 [43%] Downloaded 5308389 bytes...
 [44%] Downloaded 5373925 bytes...
 [44%] Downloaded 5439461 bytes...
 [45%] Downloaded 5505015 bytes...
 [45%] Downloaded 5570551 bytes...
 [46%] Downloaded 5619712 bytes...
 [46%] Downloaded 5685248 bytes...
 [47%] Downloaded 5750775 bytes...
 [47%] Downloaded 5816320 bytes...
 [49%] Downloaded 5947383 bytes...
 [49%] Downloaded 6012928 bytes...
 [50%] Downloaded 6144000 bytes...
 [51%] Downloaded 6209536 bytes...
 [51%] Downloaded 6275072 bytes...
 [52%] Downloaded 6333172 bytes...
 [53%] Downloaded 6464244 bytes...
 [54%] Downloaded 6651904 bytes...
 [55%] Downloaded 6750199 bytes...
 [56%] Downloaded 6848485 bytes...
 [57%] Downloaded 6914021 bytes...
 [58%] Downloaded 7045120 bytes...
 [59%] Downloaded 7176165 bytes...
 [60%] Downloaded 7299810 bytes...
 [60%] Downloaded 7365346 bytes...
 [61%] Downloaded 7487488 bytes...
 [62%] Downloaded 7618560 bytes...
 [63%] Downloaded 7751144 bytes...
 [65%] Downloaded 7931368 bytes...
 [68%] Downloaded 8250100 bytes...
 [69%] Downloaded 8388608 bytes...
 [69%] Downloaded 8397556 bytes...
 [69%] Downloaded 8479476 bytes...
 [71%] Downloaded 8650752 bytes...
 [72%] Downloaded 8830976 bytes...
 [74%] Downloaded 9003764 bytes...
 [75%] Downloaded 9183988 bytes...
 [77%] Downloaded 9404416 bytes...
 [78%] Downloaded 9469952 bytes...
 [79%] Downloaded 9650176 bytes...
 [81%] Downloaded 9830373 bytes...
 [82%] Downloaded 10010624 bytes...
 [83%] Downloaded 10167028 bytes...
 [84%] Downloaded 10305536 bytes...
 [87%] Downloaded 10625780 bytes...
 [87%] Downloaded 10665984 bytes...
 [88%] Downloaded 10698743 bytes...
 [88%] Downloaded 10756825 bytes...
 [89%] Downloaded 10838772 bytes...
 [89%] Downloaded 10904308 bytes...
 [90%] Downloaded 10969844 bytes...
 [90%] Downloaded 11002594 bytes...
 [91%] Downloaded 11068121 bytes...
 [91%] Downloaded 11133657 bytes...
 [92%] Downloaded 11199193 bytes...
 [92%] Downloaded 11264729 bytes...
 [93%] Downloaded 11363051 bytes...
 [95%] Downloaded 11543284 bytes...
 [96%] Downloaded 11723481 bytes...
 [98%] Downloaded 11920089 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmprH3tlF/R.INSTALL6e52a766568/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmprH3tlF/R.INSTALL6e52a766568/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
** libs
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmprH3tlF/R.INSTALL6e52a766568/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmprH3tlF/R.INSTALL6e52a766568/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmprH3tlF/R.INSTALL6e52a766568/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘yaImpute’ ...
** package ‘yaImpute’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ANN.cpp -o ANN.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c annImpute.cpp -o annImpute.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_fix_rad_search.cpp -o bd_fix_rad_search.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_pr_search.cpp -o bd_pr_search.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_search.cpp -o bd_search.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_tree.cpp -o bd_tree.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c brute.cpp -o brute.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_dump.cpp -o kd_dump.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_fix_rad_search.cpp -o kd_fix_rad_search.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_pr_search.cpp -o kd_pr_search.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_search.cpp -o kd_search.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_split.cpp -o kd_split.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_tree.cpp -o kd_tree.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_util.cpp -o kd_util.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c perf.cpp -o perf.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rfoneprox.cpp -o rfoneprox.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c util.cpp -o util.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yaImpute_init.c -o yaImpute_init.o
g++ -std=gnu++14 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o yaImpute.so ANN.o annImpute.o bd_fix_rad_search.o bd_pr_search.o bd_search.o bd_tree.o brute.o kd_dump.o kd_fix_rad_search.o kd_pr_search.o kd_search.o kd_split.o kd_tree.o kd_util.o perf.o rfoneprox.o util.o yaImpute_init.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-yaImpute/00new/yaImpute/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘yaImpute’ as ‘yaImpute_1.0-33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yaImpute)
* installing *source* package ‘aricode’ ...
** package ‘aricode’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c aricode.cpp -o aricode.o
g++ -std=gnu++14 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o aricode.so RcppExports.o aricode.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-aricode/00new/aricode/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aricode’ as ‘aricode_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aricode)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘intrinsicDimension’ ...
** package ‘intrinsicDimension’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘intrinsicDimension’ as ‘intrinsicDimension_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (intrinsicDimension)
* installing *source* package ‘pipeComp’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pipeComp’ as ‘pipeComp_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pipeComp)

The downloaded source packages are in
	‘/tmp/Rtmp2vszCf/downloaded_packages’
Old packages: 'AnnotationDbi', 'BH', 'BiocFileCache', 'BiocManager',
  'BiocParallel', 'broom', 'bslib', 'cachem', 'class', 'cli', 'codetools',
  'colorspace', 'curl', 'data.table', 'dbplyr', 'DESeq2', 'digest', 'dplyr',
  'DT', 'dtplyr', 'edgeR', 'evaluate', 'fansi', 'fastmap', 'fontawesome',
  'forcats', 'formatR', 'fs', 'future', 'gargle', 'GenomeInfoDb',
  'GenomicAlignments', 'GenomicFeatures', 'GenomicRanges', 'ggplot2',
  'ggrepel', 'gh', 'haven', 'highr', 'htmlwidgets', 'httpuv', 'httr', 'igraph',
  'IRkernel', 'isoband', 'knitr', 'limma', 'listenv', 'locfit', 'lubridate',
  'MASS', 'mgcv', 'nlme', 'openssl', 'parallelly', 'pbapply', 'pbdZMQ',
  'pkgdown', 'progressr', 'purrr', 'ragg', 'Rcpp', 'RcppArmadillo', 'RcppTOML',
  'RCurl', 'readr', 'readxl', 'repr', 'reticulate', 'rlang', 'rmarkdown',
  'roxygen2', 'RSQLite', 'S4Vectors', 'sass', 'scran', 'scuttle', 'shiny',
  'sourcetools', 'sp', 'spatial', 'spatstat.data', 'spatstat.explore',
  'spatstat.geom', 'spatstat.random', 'spatstat.sparse', 'spatstat.utils',
  'statmod', 'stringi', 'survival', 'testthat', 'tibble', 'tidyr', 'tidyverse',
  'timechange', 'tinytex', 'utf8', 'vctrs', 'vroom', 'xfun', 'yaml'

real	2m0.882s
user	1m49.180s
sys	0m10.412s
