+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BloodGen3Module'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://cloud.r-project.org

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 Patched (2022-11-10
  r83330)
Installing package(s) 'BloodGen3Module'
also installing the dependencies ‘randomcoloR’, ‘V8’

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/BloodGen3Module_1.6.0.tar.gz'
Content type 'application/x-gzip' length 182538 bytes (178 KB)
==================================================
downloaded 178 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 33550 bytes...
 [0%] Downloaded 37684 bytes...
 [0%] Downloaded 41818 bytes...
 [0%] Downloaded 47330 bytes...
 [0%] Downloaded 52690 bytes...
 [0%] Downloaded 59580 bytes...
 [0%] Downloaded 64949 bytes...
 [0%] Downloaded 81333 bytes...
 [0%] Downloaded 97717 bytes...
 [0%] Downloaded 114101 bytes...
 [1%] Downloaded 130485 bytes...
 [1%] Downloaded 146860 bytes...
 [1%] Downloaded 163235 bytes...
 [1%] Downloaded 179610 bytes...
 [1%] Downloaded 196021 bytes...
 [1%] Downloaded 228771 bytes...
 [2%] Downloaded 261557 bytes...
 [2%] Downloaded 294307 bytes...
 [2%] Downloaded 327093 bytes...
 [2%] Downloaded 343468 bytes...
 [2%] Downloaded 359843 bytes...
 [3%] Downloaded 392629 bytes...
 [3%] Downloaded 425379 bytes...
 [3%] Downloaded 458165 bytes...
 [4%] Downloaded 490915 bytes...
 [4%] Downloaded 507290 bytes...
 [4%] Downloaded 540076 bytes...
 [5%] Downloaded 621987 bytes...
 [5%] Downloaded 654773 bytes...
 [5%] Downloaded 671148 bytes...
 [5%] Downloaded 703898 bytes...
 [5%] Downloaded 720309 bytes...
 [6%] Downloaded 736684 bytes...
 [6%] Downloaded 769434 bytes...
 [6%] Downloaded 785845 bytes...
 [6%] Downloaded 802220 bytes...
 [6%] Downloaded 834970 bytes...
 [7%] Downloaded 867756 bytes...
 [7%] Downloaded 884131 bytes...
 [7%] Downloaded 900506 bytes...
 [7%] Downloaded 916917 bytes...
 [7%] Downloaded 933292 bytes...
 [7%] Downloaded 966042 bytes...
 [8%] Downloaded 998828 bytes...
 [8%] Downloaded 1031578 bytes...
 [8%] Downloaded 1064364 bytes...
 [8%] Downloaded 1080739 bytes...
 [9%] Downloaded 1097114 bytes...
 [9%] Downloaded 1129900 bytes...
 [9%] Downloaded 1162650 bytes...
 [9%] Downloaded 1195436 bytes...
 [10%] Downloaded 1228186 bytes...
 [10%] Downloaded 1260972 bytes...
 [10%] Downloaded 1293722 bytes...
 [10%] Downloaded 1326508 bytes...
 [11%] Downloaded 1359258 bytes...
 [11%] Downloaded 1392044 bytes...
 [11%] Downloaded 1424794 bytes...
 [11%] Downloaded 1441205 bytes...
 [12%] Downloaded 1490330 bytes...
 [12%] Downloaded 1506741 bytes...
 [12%] Downloaded 1523116 bytes...
 [12%] Downloaded 1555866 bytes...
 [12%] Downloaded 1572277 bytes...
 [13%] Downloaded 1588652 bytes...
 [13%] Downloaded 1621402 bytes...
 [13%] Downloaded 1637813 bytes...
 [14%] Downloaded 1703349 bytes...
 [14%] Downloaded 1752474 bytes...
 [14%] Downloaded 1768885 bytes...
 [14%] Downloaded 1818010 bytes...
 [15%] Downloaded 1834421 bytes...
 [15%] Downloaded 1883546 bytes...
 [15%] Downloaded 1899957 bytes...
 [16%] Downloaded 1949082 bytes...
 [16%] Downloaded 1965493 bytes...
 [16%] Downloaded 1981868 bytes...
 [16%] Downloaded 2014618 bytes...
 [16%] Downloaded 2031029 bytes...
 [17%] Downloaded 2080154 bytes...
 [17%] Downloaded 2096565 bytes...
 [17%] Downloaded 2145690 bytes...
 [18%] Downloaded 2211226 bytes...
 [18%] Downloaded 2276762 bytes...
 [19%] Downloaded 2309548 bytes...
 [19%] Downloaded 2342298 bytes...
 [19%] Downloaded 2358709 bytes...
 [19%] Downloaded 2391459 bytes...
 [19%] Downloaded 2407834 bytes...
 [20%] Downloaded 2440620 bytes...
 [20%] Downloaded 2473370 bytes...
 [20%] Downloaded 2522531 bytes...
 [20%] Downloaded 2538906 bytes...
 [21%] Downloaded 2588067 bytes...
 [21%] Downloaded 2604442 bytes...
 [21%] Downloaded 2653603 bytes...
 [22%] Downloaded 2669978 bytes...
 [22%] Downloaded 2719139 bytes...
 [22%] Downloaded 2735514 bytes...
 [23%] Downloaded 2801050 bytes...
 [23%] Downloaded 2850211 bytes...
 [23%] Downloaded 2866586 bytes...
 [24%] Downloaded 2915747 bytes...
 [24%] Downloaded 2932122 bytes...
 [24%] Downloaded 2981283 bytes...
 [24%] Downloaded 2997658 bytes...
 [25%] Downloaded 3046819 bytes...
 [25%] Downloaded 3063194 bytes...
 [25%] Downloaded 3112355 bytes...
 [25%] Downloaded 3128730 bytes...
 [26%] Downloaded 3177891 bytes...
 [26%] Downloaded 3243427 bytes...
 [27%] Downloaded 3276213 bytes...
 [27%] Downloaded 3308963 bytes...
 [27%] Downloaded 3374499 bytes...
 [28%] Downloaded 3440035 bytes...
 [28%] Downloaded 3505571 bytes...
 [29%] Downloaded 3521946 bytes...
 [29%] Downloaded 3571107 bytes...
 [29%] Downloaded 3620268 bytes...
 [29%] Downloaded 3636643 bytes...
 [30%] Downloaded 3685804 bytes...
 [30%] Downloaded 3751340 bytes...
 [31%] Downloaded 3767715 bytes...
 [31%] Downloaded 3816876 bytes...
 [31%] Downloaded 3833251 bytes...
 [32%] Downloaded 3882412 bytes...
 [32%] Downloaded 3898787 bytes...
 [32%] Downloaded 3947948 bytes...
 [33%] Downloaded 4013484 bytes...
 [33%] Downloaded 4079020 bytes...
 [34%] Downloaded 4144556 bytes...
 [34%] Downloaded 4177306 bytes...
 [34%] Downloaded 4210092 bytes...
 [35%] Downloaded 4275628 bytes...
 [35%] Downloaded 4341164 bytes...
 [36%] Downloaded 4390325 bytes...
 [36%] Downloaded 4406700 bytes...
 [36%] Downloaded 4455861 bytes...
 [36%] Downloaded 4472236 bytes...
 [37%] Downloaded 4521397 bytes...
 [37%] Downloaded 4537772 bytes...
 [38%] Downloaded 4652469 bytes...
 [38%] Downloaded 4668844 bytes...
 [38%] Downloaded 4718005 bytes...
 [39%] Downloaded 4734380 bytes...
 [39%] Downloaded 4783541 bytes...
 [39%] Downloaded 4849077 bytes...
 [40%] Downloaded 4914613 bytes...
 [40%] Downloaded 4930988 bytes...
 [41%] Downloaded 4980149 bytes...
 [41%] Downloaded 5045685 bytes...
 [42%] Downloaded 5111221 bytes...
 [42%] Downloaded 5160346 bytes...
 [42%] Downloaded 5209507 bytes...
 [43%] Downloaded 5225882 bytes...
 [43%] Downloaded 5242293 bytes...
 [43%] Downloaded 5291418 bytes...
 [43%] Downloaded 5307829 bytes...
 [44%] Downloaded 5356954 bytes...
 [44%] Downloaded 5422490 bytes...
 [44%] Downloaded 5438901 bytes...
 [45%] Downloaded 5488026 bytes...
 [45%] Downloaded 5553562 bytes...
 [46%] Downloaded 5619098 bytes...
 [46%] Downloaded 5684634 bytes...
 [47%] Downloaded 5750170 bytes...
 [47%] Downloaded 5815706 bytes...
 [48%] Downloaded 5864867 bytes...
 [48%] Downloaded 5881242 bytes...
 [48%] Downloaded 5930403 bytes...
 [49%] Downloaded 6012314 bytes...
 [49%] Downloaded 6061475 bytes...
 [50%] Downloaded 6077850 bytes...
 [50%] Downloaded 6127011 bytes...
 [50%] Downloaded 6143386 bytes...
 [51%] Downloaded 6192547 bytes...
 [51%] Downloaded 6208922 bytes...
 [51%] Downloaded 6258083 bytes...
 [52%] Downloaded 6323619 bytes...
 [52%] Downloaded 6389155 bytes...
 [53%] Downloaded 6454691 bytes...
 [53%] Downloaded 6520227 bytes...
 [54%] Downloaded 6585763 bytes...
 [54%] Downloaded 6634924 bytes...
 [55%] Downloaded 6700460 bytes...
 [56%] Downloaded 6838382 bytes...
 [56%] Downloaded 6903918 bytes...
 [57%] Downloaded 6969454 bytes...
 [57%] Downloaded 7018615 bytes...
 [58%] Downloaded 7034990 bytes...
 [58%] Downloaded 7084151 bytes...
 [58%] Downloaded 7149687 bytes...
 [59%] Downloaded 7231598 bytes...
 [60%] Downloaded 7280759 bytes...
 [60%] Downloaded 7346295 bytes...
 [61%] Downloaded 7411831 bytes...
 [61%] Downloaded 7428206 bytes...
 [61%] Downloaded 7477367 bytes...
 [61%] Downloaded 7493742 bytes...
 [62%] Downloaded 7542903 bytes...
 [62%] Downloaded 7608439 bytes...
 [63%] Downloaded 7673975 bytes...
 [63%] Downloaded 7690350 bytes...
 [63%] Downloaded 7739511 bytes...
 [64%] Downloaded 7803639 bytes...
 [64%] Downloaded 7852800 bytes...
 [64%] Downloaded 7869175 bytes...
 [65%] Downloaded 7918336 bytes...
 [65%] Downloaded 7934711 bytes...
 [65%] Downloaded 7983872 bytes...
 [66%] Downloaded 8049408 bytes...
 [67%] Downloaded 8180480 bytes...
 [68%] Downloaded 8246016 bytes...
 [68%] Downloaded 8311552 bytes...
 [68%] Downloaded 8327927 bytes...
 [69%] Downloaded 8377088 bytes...
 [69%] Downloaded 8437495 bytes...
 [69%] Downloaded 8453870 bytes...
 [70%] Downloaded 8503031 bytes...
 [70%] Downloaded 8568567 bytes...
 [71%] Downloaded 8650478 bytes...
 [71%] Downloaded 8699639 bytes...
 [72%] Downloaded 8765175 bytes...
 [72%] Downloaded 8814336 bytes...
 [72%] Downloaded 8830711 bytes...
 [72%] Downloaded 8847086 bytes...
 [73%] Downloaded 8879872 bytes...
 [73%] Downloaded 8896247 bytes...
 [73%] Downloaded 8945408 bytes...
 [73%] Downloaded 8961783 bytes...
 [74%] Downloaded 9010944 bytes...
 [74%] Downloaded 9027319 bytes...
 [74%] Downloaded 9076480 bytes...
 [75%] Downloaded 9207552 bytes...
 [76%] Downloaded 9273088 bytes...
 [76%] Downloaded 9289463 bytes...
 [77%] Downloaded 9338624 bytes...
 [77%] Downloaded 9404160 bytes...
 [78%] Downloaded 9469696 bytes...
 [78%] Downloaded 9486071 bytes...
 [78%] Downloaded 9535232 bytes...
 [79%] Downloaded 9584357 bytes...
 [79%] Downloaded 9600768 bytes...
 [79%] Downloaded 9666304 bytes...
 [80%] Downloaded 9715429 bytes...
 [80%] Downloaded 9731840 bytes...
 [80%] Downloaded 9780965 bytes...
 [80%] Downloaded 9797376 bytes...
 [81%] Downloaded 9846501 bytes...
 [81%] Downloaded 9862912 bytes...
 [81%] Downloaded 9912037 bytes...
 [81%] Downloaded 9928448 bytes...
 [82%] Downloaded 9977573 bytes...
 [82%] Downloaded 9988992 bytes...
 [82%] Downloaded 10038117 bytes...
 [82%] Downloaded 10054528 bytes...
 [83%] Downloaded 10103653 bytes...
 [83%] Downloaded 10169189 bytes...
 [84%] Downloaded 10201975 bytes...
 [84%] Downloaded 10234725 bytes...
 [84%] Downloaded 10300261 bytes...
 [85%] Downloaded 10365797 bytes...
 [86%] Downloaded 10431333 bytes...
 [86%] Downloaded 10496869 bytes...
 [86%] Downloaded 10546030 bytes...
 [87%] Downloaded 10562405 bytes...
 [87%] Downloaded 10627941 bytes...
 [88%] Downloaded 10677102 bytes...
 [88%] Downloaded 10693477 bytes...
 [88%] Downloaded 10742638 bytes...
 [88%] Downloaded 10759013 bytes...
 [89%] Downloaded 10808174 bytes...
 [89%] Downloaded 10824549 bytes...
 [89%] Downloaded 10890085 bytes...
 [90%] Downloaded 10939246 bytes...
 [90%] Downloaded 11004782 bytes...
 [91%] Downloaded 11070318 bytes...
 [91%] Downloaded 11135854 bytes...
 [92%] Downloaded 11201390 bytes...
 [92%] Downloaded 11250551 bytes...
 [92%] Downloaded 11266926 bytes...
 [93%] Downloaded 11316087 bytes...
 [93%] Downloaded 11332462 bytes...
 [93%] Downloaded 11348837 bytes...
 [93%] Downloaded 11381623 bytes...
 [93%] Downloaded 11397998 bytes...
 [94%] Downloaded 11447159 bytes...
 [94%] Downloaded 11463534 bytes...
 [95%] Downloaded 11578231 bytes...
 [95%] Downloaded 11594606 bytes...
 [96%] Downloaded 11643767 bytes...
 [96%] Downloaded 11660142 bytes...
 [96%] Downloaded 11709303 bytes...
 [97%] Downloaded 11774839 bytes...
 [97%] Downloaded 11840375 bytes...
 [97%] Downloaded 11856750 bytes...
 [98%] Downloaded 11905911 bytes...
 [98%] Downloaded 11922286 bytes...
 [98%] Downloaded 11971447 bytes...
 [99%] Downloaded 12020608 bytes...
 [99%] Downloaded 12036983 bytes...
 [99%] Downloaded 12086144 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmptCsjCE/R.INSTALL12503642e87c/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmptCsjCE/R.INSTALL12503642e87c/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmptCsjCE/R.INSTALL12503642e87c/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmptCsjCE/R.INSTALL12503642e87c/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-ZLat0n/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmptCsjCE/R.INSTALL12503642e87c/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘BloodGen3Module’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BloodGen3Module’ as ‘BloodGen3Module_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BloodGen3Module)

The downloaded source packages are in
	‘/tmp/RtmpWJzumv/downloaded_packages’
Old packages: 'AnnotationDbi', 'AnVIL', 'beachmat', 'BH', 'BiocFileCache',
  'BiocManager', 'BiocParallel', 'biomaRt', 'blob', 'broom', 'bslib', 'cachem',
  'class', 'cli', 'codetools', 'colorspace', 'commonmark', 'curl',
  'data.table', 'dbplyr', 'DESeq2', 'digest', 'dplyr', 'DT', 'dtplyr', 'edgeR',
  'evaluate', 'fansi', 'fastmap', 'FNN', 'fontawesome', 'forcats', 'formatR',
  'fs', 'future', 'gargle', 'GenomeInfoDb', 'GenomicAlignments',
  'GenomicFeatures', 'GenomicRanges', 'ggplot2', 'ggrepel', 'gh',
  'googleAuthR', 'googledrive', 'googlesheets4', 'gtable', 'haven', 'highr',
  'hms', 'htmltools', 'htmlwidgets', 'httpuv', 'httr', 'igraph', 'interp',
  'IRkernel', 'isoband', 'knitr', 'lattice', 'limma', 'listenv', 'locfit',
  'lubridate', 'MASS', 'Matrix', 'mgcv', 'modelr', 'nlme', 'openssl',
  'parallelly', 'pbapply', 'pbdZMQ', 'pillar', 'pkgdown', 'progressr', 'ps',
  'purrr', 'ragg', 'RcppArmadillo', 'RcppTOML', 'RCurl', 'readr', 'readxl',
  'repr', 'reticulate', 'rlang', 'rmarkdown', 'roxygen2', 'RSQLite',
  'S4Vectors', 'sass', 'scran', 'scuttle', 'shiny', 'SingleCellExperiment',
  'sourcetools', 'sp', 'spatial', 'spatstat.data', 'spatstat.explore',
  'spatstat.geom', 'spatstat.random', 'spatstat.sparse', 'spatstat.utils',
  'statmod', 'stringi', 'survival', 'testthat', 'tibble', 'tidyr', 'tidyverse',
  'timechange', 'tinytex', 'utf8', 'vctrs', 'vroom', 'xfun', 'XML', 'yaml',
  'zoo'

real	1m1.366s
user	0m55.329s
sys	0m5.632s
